
.menu-h2 {
		@include centerizer;
		margin: 10px auto;
		text-align: center;
		width: 30%;
		padding: 2px;
}

.food-tablet {
   	@include breakpoint(tablet) {	
		display: none;
	}
}
.content-menu {
    float: left;
    width: 80%;
    text-align: center;
    position: relative;
    left: 10%;
    height: auto;
	padding: 5px 0;
	line-height: 220%;
	background: white;
 	@include breakpoint(mobile) {
 		width: 96%;
        position: absolute;
        top: 100px;
        left: 2%;
        line-height: 100%;
 	}
 	@include breakpoint(tablet) {
 		width: 80%;
        left: 10%;
        float: left;
        margin: 1rem auto;
    }       	
	div {
		position: relative;
		text-align: center;
		float: left;
		width: 31%;
		height: auto;
        padding: 0;
		padding-left: 1.5%; 		
     	@include breakpoint(mobile) {	
     		width: 80%;		
     		margin: 0;
            left: 10%;
            padding: 0;  		
     	}    		
    	@include breakpoint(tablet) {
     		width: 48%; 
            padding-left: 2%; 
     	}
    	.social-faq {
    		float: left;
    		width: 100%;
    		img {
    			max-width: 100%;
    		}
    	}
    }
	ul {
		width: 100%;
		margin: 0 auto;
		text-align: center;
		list-style: none;
		padding-bottom: 10px;  
    	@include breakpoint(mobile) {
     		width: 100%;
     		margin: 5px;
     		padding: 0;
     	}
		@include breakpoint(tablet) {
     		width: 90%;
            padding: 0;  
            margin: 0;
 		} 		
	}		
	li {
	  	font-family: $font-two;
	  	font-size: 0.8rem;
	  	line-height: 100%;
	  	margin: 0;
        text-transform: lowercase; 
        font-weight: 100;
    	@include breakpoint(mobile) {
     		padding: 5px;
     	}	
        @include breakpoint(tablet) {
            padding: 0;  
        }

	}
	h4 {
		font-family: $font-one;
		font-size: 1rem;
        margin-bottom: 10px;
		padding: 5px;
        @include centerizer;
        text-align: center;
        background: $neoBlack;
        color: white;
        width: 80%;
    	@include breakpoint(mobile) {
     		width: auto;
     		font-size: 0.8rem;
            padding: 1px;
     		margin: 10px 0;  	
            line-height: 100%;	
    	}
    	@include breakpoint(tablet) {
     		padding: 0; 
            margin: 10px 0;
     	}	
	}
		p {
		  	font-family: $font-four;
		  	font-size: 1.1rem;
		  	margin: 2px 0;
            font-weight: bold;
			@include breakpoint(tablet) {
     			padding: 1px 0  0;  
     		}
     		@include breakpoint(mobile) {
     			padding: 0; 
     			margin: 0;  	
			}
		}
	}

.content-menu .social-faq {
	float: left;
	padding-left: 35%;
}








