



//================================Color Library

$flatBlue: #0075bf;
$hoverBlue: #0075bf;
$steel: #BDCCD4;
$graphite: #3D454D;
$neoBlack: #231611;
$coal: #02111e;



/* $font-one: Impact, Charcoal, sans-serif; */
/* $font-two:'Ubuntu Condensed', sans-serif; */
/* $font-three: 'Sintony', Arial, serif; */
/* $font-four: 'League Gothic'; */



$font-one: 'Ubuntu', sans-serif;
$font-two: 'Ubuntu', sans-serif;
$font-three: 'Ubuntu', sans-serif;
$font-four: 'Ubuntu', sans-serif;

$double-border: 4px double $coal;