<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
    <title>Highmark Community Blue</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <script src="swfobject_modified.html" type="text/javascript"></script>
  </head>
  <body>
  <style>
    object {
      padding: 2em;
    }
  </style>
    
 <!------ SET 1 -------- SWF Comm_Blue-Jefferson (160x600)---------------->
	<div style="padding: 0.5em"></div>
  	<div display="inline">
    <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" height="90" width="728">
        <param name="movie" value="ft_728x90.swf">
        <param name="quality" value="high">
        <param name="wmode" value="opaque">
        <param name="swfversion" value="15.0.0.0">
        <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don�t want users to see the prompt. -->
        <param name="expressinstall" value="Scripts/expressInstall.swf">
        <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="ft_728x90.swf" height="90" width="728">
          <!--<![endif]-->
          <param name="quality" value="high">
          <param name="wmode" value="opaque">
          <param name="swfversion" value="15.0.0.0">
          <param name="expressinstall" value="Scripts/expressInstall.swf">
          <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
          <div>
            <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="get_flash_player.gif" alt="Get Adobe Flash player" height="33" width="112"></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
    </object>

  </div>
    


  <script type="text/javascript"> swfobject.registerObject("FlashID"); </script>

</body></html>