<!--
Club Cafe Live site-rebrand (11/5/2013)
Client; Opus One Productions: Club Cafe Live
griffinbyron.com

yet to do; IE fixes, other browser fallbacks, retina coverage, page fade transitions.
-->

<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Club Cafe Live</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/master.css">
     <script src="js/behavior.js"></script>
</head>

<body>

<!--======================== @Header ====================-->
        <header>
            <nav class="main-nav" role="navigation">
                <h1>Main Navigation</h1>
                <ul>
                    <li><a href="index.html">Events</a></li>
                    <li><a href="tickets.html">Tickets</a></li>
                    <li><a href="daily-menu.html">Daily Menu</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </nav> <!-- end of main-nav -->
            <a role="banner" class="banner" href="index.html"><img src="img/club-cafe-live-banner.svg" alt="Club Cafe Live"/></a>
<!--~~~~~~~~~~~~ @Main nav Mobile ~~~~~~~~~~~~~~~~-->
            <nav class="main-nav-mobile" role="navigation">
                <h1>Mobile Main Navigation</h1>
                <ul>
                    <li><a href="tickets.html">Tickets</a></li>
                    <li><a href="daily-menu.html">Daily Menu</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </nav> <!-- end of main-nav-mobile -->
        </header> <!-- header -->


<!--======================= @ads-left ===================-->
        <section class="ads-left ads-left-parties">
            <h1>Banner Ads</h1> 
            <!--~~~~~~~~~~~~~~~ @food ~~~~~~~~~~~~~~~~~~~~-->        
            <aside class ="food">
                <h1>Food & Beverages</h1>
                <article>
                    <h2>Seasonal Cocktails</h2>
                    <ul>
                        <li>Calabaza Old-<span class="bluey">Fashioned</span></li>
                        <li>Hopped Moscow <span class="bluey">Mule</span></li>
                        <li>Limoncello <span class="bluey">Spritzer</span></li>
                        <li>Peach-Pecan <span class="bluey">Manhattan</span></li>
                        <li>¡El <span class="bluey">Você</span>!</li>
                    </ul>
                    <a href="daily-menu.html">See entire cocktail list<span>& descriptions</span></a>                

                </article>
                <article>
                    <h2>Wine Selections</h2>
                     <p>CLub Cafe is now 
                        <b>featuring</b> an extensive 
                        <b>wine list</b>, carefully chosen for sipping during the show or 
                        <b>to pair</b> with special menus. Bold offerings in 
                        <b>red</b> and <b>white</b> with 36 selections by the 
                        <b>bottle</b> and 10 by the 
                        <b>glass</b>.
                    </p>
                     <a href="#">Read more</a>
                </article>                
                <article>
                    <h2>15 Beers on Draft</h2>
                    <ul>
                        <li>Bell's Two <span class="bluey">Hearted Ale</span></li>
                        <li>Erie Brewing <span class="bluey">Railbender</span> Ale</li>
                        <li>Full Pint White <span class="bluey">Lightning</span></li>
                        <li>Great Lakes <span class="bluey">Brewing</span> Nosferatu</li>
                        <li>Southern Tier <span class="bluey">Pumking </span></li>
                        <li>Brooklyn Lager</li>
                    </ul>
                    <div><a href="#">See entire beer list</a></div>
                </article>  
            </aside>
        </section>

<!--======================== @Content ===================-->
        <section class="content content-parties" role="contentinfo">
            <h1>PRIVATE PARTIES</h1> 
            <h2>PRIVATE PARTIES</h2> 

<p>Club Cafe provides a unique and versatile setting for your private events. We can accommodate up to 140 people for cocktail parties, happy hours, luncheons, banquets, charitable events and more! A variety of catering options are available upon request. Please send inquiries to <a href="mailto:feedback@clubcafelive.com">feedback@clubcafelive.com</a></p>
            <h5>Got any other questions? <a href="contact.html">Contact us!</a></h5>


            <article class="social-faq">
                <a href="#" target="_blank">Join our mailing List</a><br/> 
                <a href="#" target="_blank"><img src="img/facebook.png"/></a>                     
                <a href="#" target="_blank"><img src="img/email.png"/></a>
                <a href="#" target="_blank"><img src="img/twitter.png"/></a>
            </article> 




        </section><!-- end of Content -->

<!--=================== @ads-right ======================-->
        <aside class="ads-right">
            <h1>Just Announced</h1>          
            <h2>Just Announced</h2>  
            <nav class="just-announced">
                <a href="#">
                    <img src="img/shows/3.jpg" alt="Scott Miller"/> 
                    <h3>Diego Garcia <br> Wed 12/11</h3>
                </a>
            </nav>
            <nav class="just-announced">
                <a href="#">
                    <img src="img/shows/2.jpg" alt="Scott Miller"/> 
                    <h3>Diego Garcia <br> Wed 12/11</h3>
                </a>
            </nav>
            <nav class="just-announced">
                <a href="#">
                    <img src="img/shows/3.jpg" alt="Scott Miller"/> 
                    <h3>Diego Garcia <br> Wed 12/11</h3>
                </a>
            </nav>
            <nav class="just-announced">
                <a href="#">
                    <img src="img/shows/3.jpg" alt="Scott Miller"/> 
                    <h3>Diego Garcia <br> Wed 12/11</h3>
                </a>
            </nav>
            <nav class="just-announced">
                <a href="#">
                    <img src="img/shows/2.jpg" alt="Scott Miller"/> 
                    <h3>Diego Garcia <br> Wed 12/11</h3>
                </a>
            </nav>
            <nav class="just-announced">
                <a href="#">
                    <img src="img/shows/3.jpg" alt="Scott Miller"/> 
                    <h3>Diego Garcia <br> Wed 12/11</h3>
                </a>
            </nav>
            <nav class="just-announced">
                <a href="#">
                    <img src="img/shows/3.jpg" alt="Scott Miller"/> 
                    <h3>Diego Garcia <br> Wed 12/11</h3>
                </a>
            </nav>
            <nav class="just-announced">
                <a href="#">
                    <img src="img/shows/2.jpg" alt="Scott Miller"/> 
                    <h3>Diego Garcia <br> Wed 12/11</h3>
                </a>
            </nav>                                       
        </aside>
    <script src="libs/jquery/jquery.js"></script>
    <script src="src/jquery.backstretch.min.js"></script>
    <script>
        $.backstretch(["img/background1.jpg"]);
  </script>

<!--==================== @Debugging=======================-->    
    <script src="http://localhost:35729/livereload.js"></script>  

</body>
</html>


