.ads-left {
  @include breakpoint(mobile) {
	width: 100%;
	margin: auto;
	position: absolute;
	top: 900px;
  }
}
.content-faq {
	min-height: 535px;
    margin: 0 0.5%;
    padding: 13px 0; // same as ads-left
	font-size: 0.9rem;
	line-height: 220%;
	background: white;
	text-align: left;
	@include breakpoint(tablet) {
		min-height: 500px;
		padding: 13px 1rem;
		width: 60%;
	}
	@include breakpoint(mobile) {
		min-height: 100px;
		@include centerizer;
		padding: 10px 0;
		margin: 20px auto;
		width: 90%; 
		text-align: left;    
    }	
	h2 {
		padding: 5px;
		margin: 0 10%;
		text-align: left;
		@include breakpoint(tablet) {
			margin: 0 4%; 
		}
		@include breakpoint(mobile) {
			margin: 0 4%; 
		}
	}
	h5 {
		font-size: 1rem;
		padding: 0;
		margin: 15px auto 5px 10%;
		font-weight: bold;	
		@include breakpoint(tablet) {
			padding: 0;
			margin: 0 4%; 
		}
		@include breakpoint(mobile) {
			width: 90%;
			margin: 1px 3%; 
			font-size: 0.9rem;
		}						
	}
	 p {
	    width: 80%;
		font-family: $font-four;
		font-size: 0.9rem;
		margin: 2px 10%;
		font-weight: 100;
		@include breakpoint(tablet) {
			width: 95%;
			padding: 0;
			margin: 5px 4%; 
			text-align: left;
		}
		@include breakpoint(mobile) {
			width: 90%;
			margin: 1px 3%; 
			font-size: 0.8rem;
			text-align: left;
			left: 10%;   			
		}
	}
}
.ads-right {
  @include breakpoint(tablet) {
  		width: 65%;
  	}
 }

