 
// =================== @mixins ================================/
 
 
@mixin breakpoint($break) {
//-------------------------- Mobile --------------|
  @if $break == mobile {
    @media (max-width: 559px) { @content; }
  }
//-------------------------- Tablet --------------|
  @else if $break == tablet {
    @media (min-width:560px) and (max-width:1050px) { @content; }
  }
//-------------------------- Desktop -------------|
  @else if $break == desktop {
    @media (min-width:1051px) { @content; }
  }
}


//----------- @Centerizer -----------------------------------------|
@mixin centerizer {
  margin: 0 auto;
  text-align: center;
  left: 0;
  right: 0;
}


 
//------------ @anchors --------------------------------------------|

@mixin button-hover {
  @include single-transition(all, .5s, ease-out); 
  &:hover {
      color: white;    
    background: $neoBlack;
  }  
  a {
    color: $neoBlack;
    &:hover {
      color: white;
      background: $neoBlack;
    }
  } 
}
