



//------------ @Content --------------------| 
.show {
    // width: 80%;
	height: auto;
	padding-bottom: 0;
	text-align: center;
	@include breakpoint(mobile) {
		float: left;
        display: block;
	} 
	@include breakpoint(tablet) {
		float: left;
        display: block;
	}  	        
	a {
		font-size: 1.2rem;  
		font-family: $font-two;
		line-height: 20px;
		font-weight: 600;
		padding: 5px;  
		color: $coal;
		text-transform: lowercase;		
	}
	a.button-strip {
	    @include breakpoint(mobile) {
	        @include button-hover; 
	        text-transform: uppercase;
	        color: white;
	        font-size: 2rem;
	    }  
	    @include breakpoint(mobile) {
	        @include button-hover; 
	        text-transform: uppercase;
	        color: white;
	        font-size: 2rem;
	    } 
	}
}
.img {
    height: auto;
    padding-top: 30px;
    @include breakpoint(mobile) {
    }  
    @include breakpoint(tablet) {
    }   
    @include breakpoint(large) {
      
    }   
}
.stats {
    @include breakpoint(mobile) {

    }  
    @include breakpoint(tablet) {

    }   	    
    @include breakpoint(large) {

    }   	    
}
.info {	
	text-align: left;
	width: auto;
    height: 100%;	
	background: url('../img/ribbon.png') no-repeat;
	background-size: 100% auto;
	h4 {
  		display: inline;
  		margin: 10px 0 15px 0;
	    @include breakpoint(mobile) {
	        margin: 10px 0 18px 0;
	    }    		
  	}
	a {
  		display: inline;
  		font-size: 1.2rem;  
		font-weight: 600;
		margin: 10px 0 15px 2rem;  
		color: $coal;
		&:hover {
			color: $steel;
		}
	}
}
.info img {
	width: 100%;
}

.more a {
	padding-left: 2rem;
	font-size: 1.2rem;  
	font-weight: 600;
	text-transform: uppercase;	
	color: $coal;
	&:hover {
		color: $steel;
	}
}

//------------- @ads-left -----------------------| 
.ads-left {
    height: 600px; 
    	text-align: right;
    padding-right: 2rem;     
  	border-right: $double-border;  
    a {
    	width: 200px; 
    	height: auto;
    	text-align: right;   	
		img {
			max-width: 100%;     
		}
	}
	div {
		margin-top: 0.5rem;
		img {
			margin: 0 auto;     
		}
	div:nth-child(2) {
			display: inline;
		}
	}

}

//--------------- @Food -------------------------| 
#food {
	height: auto;
	padding-bottom: 0;
	@include breakpoint(mobile) {
		float: left;
        display: block;
	}
	@include breakpoint(tablet) {
		float: left;
        display: block;
	}	
}
#food article {
	padding: 1rem 0;
	div {
		text-align: right;
		@include breakpoint(mobile) {
			text-align: center;
		}
		@include breakpoint(tablet) {
			text-align: center;
		}
	}
	p {
	  text-align: justify;
	  padding-bottom: 1rem;
	}

	&:nth-child(3n) { 
	    ul {
	      padding-left: 3rem; 
	      @include breakpoint(tablet) {
			padding-left: 10rem;
		}
	      li {
	        font-weight: normal;
	        padding: 0;
	        margin: 0;
	      }
	    }  
	}
	@include breakpoint(mobile) {
		float: left;
        display: block;
	}
	@include breakpoint(tablet) {
		float: left;
        display: block;
	}

} // end of #food

//--------------- @ads-right --------------------| 
.ads-right { 
  border-left: $double-border;
}




