


//------------ @Navigation --------------------| 

.main-nav {
    float: left;
    width: 100%;
/*     max-width: 1512px; */
    top: 0px;
/*     height: 40px; */
    @include centerizer;
    margin-bottom: 5px;
    background: rgba($flatBlue, 0.5);
    @include breakpoint(tablet) {
          height: 40px;
    }
    h1 {
        display: none;
    }
    ul {       
        width: 100%;
        @include centerizer; 
        list-style: none;
        display: inline-block;
        padding: 0;
        li {    
            display: inline-block;
            height: 100%;   
            margin: 0.25rem 3%;
            @include breakpoint(tablet) {
                margin: 0.5rem 1%;
            }
            a {
                @include single-transition(all, .5s, ease-out);
                text-decoration: none;
                text-transform: uppercase;
                font-size: 1.1rem;  
                font-family: $font-four;
                font-weight: 900;
                color: white;
                background: none;
                @include breakpoint(tablet) {
                  font-size: 0.9rem; 
                   font-weight: 100; 
                }
                &:hover {
                    color: $neoBlack;
                    background: none;
                } 
               &:last-child {
                        text-align: right;
                      }          
            } //a
        } //li     
  } //ul.nav
} // .main-nav, .main-nav-mobile

.main-nav {
    @include breakpoint(mobile) {
        display: none;
    }
}

//-------------- @sticky top navigation ------------------|  
.main-nav-mobile  {
  display: none;
  width: 100%;
  position: fixed;
  height: 30px;
  top: 0;  
left: 0;
  z-index: 999;
    @include centerizer;
    background: rgba($flatBlue, 0.5);
    @include breakpoint(mobile) {
        display: block;
    }    
  ul{
    width: 100%;
    display: inline;
   position: absolute;
   left: 0;
   top: 0;
    // @include centerizer;
    
    li {
      display: inline;
      margin: 0;
      padding: 5px;
      @include button-hover;      
      a {
        color: white;
        padding: 20px auto;  
        font-size: 0.8rem; 
        &:hover {
          background: none;
        }   
      } // a      
    } // li
  } // end of ul
} // end of .main-nav-mobile















