.ads-left-parties{
  @include breakpoint(mobile) {
	width: 100%;
	margin: auto;
	position: absolute;
	top: 600px;
  }
}

.content-parties {
	min-height: 535px;
    margin: 0 0.5%;
    padding: 13px 0; // same as ads-left
	font-size: 0.9rem;
	line-height: 220%;
	background: white;
	text-align: left;
	@include breakpoint(tablet) {
	min-height: 100px;
	padding-bottom: 0;

	}
	@include breakpoint(mobile) {
	min-height: 100px;
        @include centerizer;
	padding: 20px 0;
	margin: 20px auto;
	width: 90%;        
    }				
	h2 {
		padding: 5px;
		margin: 0 10%;
		text-align: left;
	}
	h5 {
		font-size: 1.1rem;
		padding: 0;
		margin: 15px auto 5px 10%;
		font-weight: bold;				
	}
	 p {
	    width: 80%;
		font-family: $font-four;
		font-size: 0.9rem;
		margin: 2px 10%;
		padding: 10px 0;
		font-weight: 100;
	}

 	p {
	    width: 80%;
		font-family: $font-four;
		font-size: 0.9rem;
		margin: 2px 10%;
		font-weight: 100;
		@include breakpoint(mobile) {
			width: 90%;
			line-height: 100%;
			text-align: left;
			margin: 1rem auto;
			padding: 0;
		}
	}
	h5 {
		@include centerizer;
	}
	.social-faq {
		@include centerizer;
		padding-top: 40px;
		a:hover {
			background: none;
		}
	}
}
.ads-right {
	margin: 0;
	padding: 0;
}