 .content-tickets {
	min-height: 535px;
    margin: 0 0.5%;
    padding: 13px 0; // same as ads-left
	font-size: 0.9rem;
	line-height: 220%;
	background: white;
	text-align: left;

	@include breakpoint(mobile) {
		width: 90%;
		left: 5%;
		top: 100px;
		text-align: left;
	}
	h2 {
		padding: 5px;
		margin: 0 10%;
		text-align: left;
		@include breakpoint(tablet) {
			padding: 5px;
			margin: 0;
			margin-left: 5%;
		}
		@include breakpoint(mobile) {
			padding: 5px;
			margin: 0;
			margin-left: 5%;
		}
	}
	h5, h4 {
		font-size: 0.9rem;
		padding: 0;
		margin: 15px auto 5px 10%;
		font-weight: bold;	
		@include breakpoint(tablet) {
			padding: 5px;
			margin: 0;
		}					
		@include breakpoint(mobile) {
			padding: 0;
			margin: 0;
			margin-left: 5%;
			font-size: 0.8rem;
			line-height: 100%;
		}					
	}
	h4 {
		color: $flatBlue;
		@include breakpoint(mobile) {
			line-height: 100%;
			padding-bottom: 10px;
		}
	}
	 p {
	    width: 80%;
		font-family: $font-four;
		font-size: 0.9rem;
		margin: 2px 10%;
		font-weight: bold;
		@include breakpoint(mobile) {
			font-size: 0.8rem;
			padding: 0;
			margin: 0;
			margin: 10px auto 10px 5%;			
		}
		@include breakpoint(tablet) {
			padding: 5px;
			margin: 0 4%;
			font-size: 0.9rem;
		}
	}
	address {

		ul {
			display: inline;
			padding: 0;
			margin: 0;
			li {
				display: inline-block;
				font-size: 0.8rem;
				font-weight: 100;
				line-height: 100%;
				margin: 0 10%;
				padding: 0;
				span {
					font-weight: bold;
				}
				@include breakpoint(tablet) {
					padding: 0;
					margin: 0 5%;
				}
				@include breakpoint(mobile) {
					padding: 0;
					margin: 5px 5%;					
					line-height: 100%;
					font-size: 0.8rem;				
				}
			}

		}
	}
}



.social-tickets {
	width: 70%;
	height: auto;
	@include centerizer;
	padding: 50px;
	@include breakpoint(mobile) {
		width: 80%;
		left: 5%;
		text-align: center;
		padding: 20px 5px;
	}		
	a {
		display: inline;
		margin: 1rem;
		font-size: 1.4rem;
		color: $coal;
	  	margin-bottom: 3rem; 
		background: none;
		@include single-transition(all, .5s, ease-out);  
		&:hover {
			color: white;
		} 
		&:first-child:hover {
			background: $flatBlue;								
		}
		@include breakpoint(mobile) {
			font-size: 0.9rem;
		}
		@include breakpoint(tablet) {
			font-size: 0.9rem;
		}
	}
}



