//Susy setup ------------------------------------
$total-columns        : 12;
$column-width         : 4em;
$gutter-width         : 1em;
$grid-padding         : $gutter-width;

@include border-box-sizing;

$small                : 30em;
$medium               : 47em;
$large                : 75em;

//Content ------------------------------------
.layout {
  @include container;
  padding: 0 3%;

  //Primary ------------------------------------
  .primary {
    margin-top: .2em;
    @include at-breakpoint($medium) {
      @include span-columns(8,12);

      #nextmeeting {
        @include border-radius(20px);
        color: $paleyellow;
        margin-bottom: 10px;
        margin-top: 10px;
        padding: 0 20px 20px 20px;
        background: $cyan;
      } //next meeting
    } //medium layout
  } //primary

  //Secondary ------------------------------------
  .secondary {
    @include at-breakpoint($medium) {
      @include span-columns(4 omega, 12);
      font-size: 1.1rem;
      h1 {
        font-size: 1.8rem;
        color: $orange;
      }
    }
  }

} //Content layout


//header ------------------------------------
header {
  img {
    width: 95%;
    margin: 2.5%;
    max-width: 500px;
    margin-bottom: 0;
  }

  .hero {
    width: 100%;
    @include at-breakpoint($medium) {
      @include single-transition(all, 1s, ease-out);
      position: relative;
      display: block;
      width: 100%;
      height: 450px;
    }
  }

//Navigation ------------------------------------
.navigation {
  background: lighten($darkblue, 15);
} // navigation

//Speakers List --------------------------------
.speakerslist {
  @include at-breakpoint($medium) {
    text-align: center;
    @include background(linear-gradient(top, lighten($darkblue, 3), $darkerblue));
    color: rgba($paleyellow, .5);
    overflow: hidden;
    padding-bottom: 10px;
    }
    .artist {
      @include span-columns(4,12);
    }
    .artist:nth-of-type(3) {
      @include span-columns(4 omega, 12);
    }
  } //medium
} // speakerslist

//footer ------------------------------------
footer {
  color: $paleyellow;
  background: lighten($darkblue, 3);
  margin-top: 20px;
  padding-top: 20px;
  padding-bottom: 100px;
}