


/*======================= @MAIN NAV ======================*/
#floating {
	display: inline;
	position: fixed;
	top: 350px;
	width: 100%;
	height: auto;
	z-index: 998;
	@include breakpoint(mobile) {
    	top: 250px;
	}
	@include breakpoint(tablet) {
    	top: 250px;
	}
	 @include breakpoint(large) {
    	top: 390px;
	}	
}

#main-nav {
	position: relative;
	width: 100%;
	height: auto;
	margin: 0;
	text-align: center;
	z-index: 998;
}
.circle {
    display: inline-block;
    border-radius: 100%;
    cursor: pointer;
    position: relative;
    margin: 0 auto;
    text-align: center;
    font-size: 1em;
    font-weight: 200;
    line-height: 3.2em;
    text-indent: -8999px;
 	z-index: 998;

    -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.circle:focus  {
    margin: 0;
    color: white;
    z-index: 999;
    text-indent: 0;
}
.circle:hover  {
    margin: 0;
    color: white;
    z-index: 999;
    text-indent: 0;
}
.circle:after {
    z-index: 998;
    text-indent: -8999px;
}
ul {
  list-style: none;
}
/*------------------ individual anchors ---------------------*/

// $circleNav: 7em;
// $circleNav-mobile: 4em;
/*------------------ home-nav ---------------------*/
.circle:nth-child(1) {
	width: 7em;
	height: 7em;
	background: rgba(255,255,255, 0.7);
	border: 5px solid $neonGreen;
	@include breakpoint(mobile) {
    	width: 2.2em;
		height: 2.2em;
		border: 4px solid $neonGreen;
	  	}
	@include breakpoint(tablet) {
    	width: 2.5em;
		height: 2.5em;
		border: 4px solid $neonGreen;
	  	}	  	
}
/*--------------- hover -----*/
.circle:nth-child(1):hover  {
	width: 9em;
	height: 9em;
	background: $neonGreen;
		@include breakpoint(mobile) {
			width: 5em;
			height: 5em;
		}
		@include breakpoint(tablet) {
			width: 5em;
			height: 5em;
		}		
}

/*------------------ web-nav ---------------------*/
.circle:nth-child(2) {
	width: 9em;
	height: 9em;
	background: rgba(255,255,255, 0.8);
	border: 5px solid $neonBlue;
	@include breakpoint(mobile) {
    	width: 4.1em;
		height: 4.1em;
		border: 4px solid $neonBlue;
	  	}
	@include breakpoint(tablet) {
    	width: 4.5em;
		height: 4.5em;
		border: 4px solid $neonBlue;
	  	}	  	
}
/*--------------- hover -----*/
.circle:nth-child(2):hover  {
	width: 12em;
	height: 12em;
	background: $neonBlue;
		@include breakpoint(mobile) {
			width: 7em;
			height: 7em;
		}
		@include breakpoint(tablet) {
			width: 7em;
			height: 7em;
		}		
}
/*------------------ mobile-nav ---------------------*/
.circle:nth-child(3) {
	width: 6.2em;
	height: 6.2em;
	background: rgba(255,255,255, 0.8);
	border: 5px solid $neonGreen;
	@include breakpoint(mobile) {
    	width: 3.1em;
		height: 3.1em;
		border: 4px solid $neonGreen;
	  	}
	@include breakpoint(tablet) {
    	width: 3.3em;
		height: 3.3em;
		border: 4px solid $neonGreen;
	  	}	  	
}
/*--------------- hover -----*/
.circle:nth-child(3):hover  {
	width: 11em;
	height: 11em;
	background: $neonGreen;
		@include breakpoint(mobile) {
			width: 6em;
			height: 6em;
		}
		@include breakpoint(tablet) {
			width: 6em;
			height: 6em;
		}		
}
/*------------------ design-nav ---------------------*/
.circle:nth-child(4) {
	width: 5em;
	height: 5em;
	background: rgba(255,255,255, 0.8);
	border: 5px solid $neonBlue;
	@include breakpoint(mobile) {
    	width: 2em;
		height: 2em;
		border: 3px solid $neonBlue;
	  	}
	@include breakpoint(tablet) {
    	width: 2.5em;
		height: 2.5em;
		border: 3px solid $neonBlue;
	  	}	  	
}
/*--------------- hover -----*/
.circle:nth-child(4):hover  {
	width: 10em;
	height: 10em;
	background: $neonBlue;
		@include breakpoint(mobile) {
			width: 6em;
			height: 6em;
		}
		@include breakpoint(tablet) {
			width: 6em;
			height: 6em;
		}		
}
/*------------------ animation-nav ---------------------*/
.circle:nth-child(5) {
	width: 4em;
	height: 4em;
	background: rgba(255,255,255, 0.8);
	border: 4px solid $neonGreen;
	@include breakpoint(mobile) {
    	width: 1.4em;
		height: 1.4em;
		border: 2px solid $neonGreen;
	  	}
	@include breakpoint(tablet) {
    	width: 2em;
		height: 2em;
		border: 3px solid $neonGreen;
	  	}	  	
}
/*--------------- hover -----*/
.circle:nth-child(5):hover  {
	width: 8em;
	height: 8em;
	background: $neonGreen;
		@include breakpoint(mobile) {
			width: 4em;
			height: 4em;
		}
		@include breakpoint(tablet) {
			width: 4em;
			height: 4em;
		}		
}
/*------------------ me-nav ---------------------*/
.circle:nth-child(6) {
	width: 3em;
	height: 3em;
	background: rgba(255,255,255, 0.8);
	border: 4px solid $neonBlue;
	@include breakpoint(mobile) {
    	width: 1.2em;
		height: 1.2em;
		border: 2px solid $neonBlue;
	  	}
	@include breakpoint(tablet) {
    	width: 1.5em;
		height: 1.5em;
		border: 3px solid $neonBlue;
	  	}	  	
}
/*--------------- hover -----*/
.circle:nth-child(6):hover  {
	width: 7em;
	height: 7em;
	background: $neonBlue;
		@include breakpoint(mobile) {
			width: 3em;
			height: 3em;
		}
		@include breakpoint(tablet) {
			width: 3em;
			height: 3em;
		}		
}

/**************************** @portfolio-nav *********************************/
.portfolio-nav {
	position: absolute;
	width: 100%;
	height: auto;
	list-style: none;
	display: inline;
	margin: 0 auto;
	padding: 0;  
	left: 0;
	right: 0;
	text-align: center;
	z-index: 20; 
}			

.circled {
	position: relative;
	display: inline-block;
	width: 120px;
	height: 120px;
	padding: 0;
	line-height:120px;
	text-align:center;  
	margin: 1em 5px;
	border-radius: 100%;
	background: $coral;	
		@include breakpoint(mobile) {
			width: 80px;
			height: 80px;
			line-height: 80px;	
			margin: 1em 0;						
		}
		@include breakpoint(tablet) {
			width: 100px;
			height: 100px;	
			line-height:100px;		
		}
		@include breakpoint(large) {
			width: 150px;
			height: 150px;	
			line-height:150px;		
		}				
 @include all-transitions;	
}
.circled:hover {
	background: $white-transparent;	
	width: 180px;
	height: 180px;
	padding: 0;
	line-height:180px;	
	border: 3px solid $tangerine;	
		@include breakpoint(mobile) {
			width: 90px;
			height: 90px;
			line-height: 90px;				
		}
		@include breakpoint(tablet) {
			width: 120px;
			height: 120px;	
			line-height:120px;		
		}
}
.portfolio-nav a {
	color: white;
}
.portfolio-nav a:hover {
	color: $coral;
}










