

html, body 	{
	height:  13000px;
}	
/******************* @Web******************/
#web {
	position: absolute;
	top: 2500px;	
	right: 3em;
	width: 45%;
	height: auto;
	float: right;
	text-align: justify;	
	z-index: 20;	
		@include breakpoint(mobile) {
			top: 530px;			
			width: 100%;			
			right: 0;
			padding: 1em;
		}
		@include breakpoint(tablet) {
			top: 1500px;			
			width: 100%;			
			right: 0;
			padding: 0 1em;
		}		
}	
#web h1 {
	text-align: right;
	margin: 0;
	padding: 0;	
	padding-top: 0.3em;
		@include breakpoint(mobile) {
			padding-top: 0;
		}
		@include breakpoint(tablet) {
			padding-top: 0;
		}		
}
#web h2 {
	text-align: right;
	margin: 0;
	padding: 0;	
	padding-top: 1em;
		@include breakpoint(mobile) {
			margin-top: 160px;
		}
		@include breakpoint(tablet) {
			padding-top: 0;
		}
}	
#web p {
	padding: 0.5em 0;
		@include breakpoint(tablet) {
			font-size: 0.9em;
			background: $white-transparent;
		}	

}
#web h2:nth-child(5) {
	padding-top: 180px;
		@include breakpoint(mobile) {
			padding-top: 0;	
		}
		@include breakpoint(tablet) {
			padding-top: 350px;			
		}	
		@include breakpoint(large) {
			padding-top: 0;			
		}	
}

/************************** @websites ***************************/
#websites {
  position: absolute;
  top: 3200px;
  height: auto;
  width: 100%;
  display: inline;
  margin: 1em auto;
  text-align: center;
  right: 0;
  left: 0;
  background: $white-transparent;
    @include breakpoint(mobile) {
      top: 1500px;      
      width: 100%;
      padding: 0;
      margin: 0 auto;
      z-index: 20;       
    }
    @include breakpoint(tablet) {
      top: 2250px;      
      padding: 0;
      margin: 0;
      z-index: 20;      
    }
    @include breakpoint(desktop) {
      z-index: 999;  
    } 
    @include breakpoint(large) {
      top: 3070px; 
      z-index: 999;  
    } 
}
#websites p{
	font-size: 0.8em;
}
#websites h2 {
	font-size: 0.9em;
}
.weblinks {
  border: 1px solid $pewter;  
  width: 250px;
  height: 163px;
  margin: 0.5em 0;
  overflow: hidden;
  position: relative;
  display: inline-block;

    @include breakpoint(mobile) {
      width: 180px;
      height: 117px;
      padding: 0;
    }
    @include breakpoint(tablet) {
      width: 180px;
      height: 117px;
      padding: 0;
    } 
    @include breakpoint(large) {
      margin: 1em;
    } 

}
.weblinks img {
  max-width: 100%;
}
.weblinks:nth-child(2) {
  background: url(../img/websites/clubcafe.jpg) top left no-repeat;
        @include breakpoint(mobile) {
           background: url(../img/websites/clubcafe[medium].jpg) top left no-repeat;
        }
        @include breakpoint(tablet) {
           background: url(../img/websites/clubcafe[medium].jpg) top left no-repeat;
        } 
}
.weblinks:nth-child(3) {
  background: url(../img/websites/puginabox.jpg) top left no-repeat;
        @include breakpoint(mobile) {
           background: url(../img/websites/puginabox[medium].jpg) top left no-repeat;
        }
        @include breakpoint(tablet) {
           background: url(../img/websites/puginabox[medium].jpg) top left no-repeat;
        } 
}
.weblinks:nth-child(4) {
  background: url(../img/websites/artcoalesce.jpg) top left no-repeat;
         @include breakpoint(mobile) {
           background: url(../img/websites/artcoalesce[medium].jpg) top left no-repeat;
        }
        @include breakpoint(tablet) {
           background: url(../img/websites/artcoalesce[medium].jpg) top left no-repeat;
        }     
}
.weblinks:nth-child(5) {
  background: url(../img/websites/upmc.jpg) top left no-repeat;
        @include breakpoint(mobile) {
           background: url(../img/websites/upmc[medium].jpg) top left no-repeat;
        }
        @include breakpoint(tablet) {
           background: url(../img/websites/upmc[medium].jpg) top left no-repeat;
        }       
}
.weblinks:nth-child(6) {
  background: url(../img/websites/koto.jpg) top left no-repeat;
        @include breakpoint(mobile) {
           background: url(../img/websites/koto[medium].jpg) top left no-repeat;
        }
        @include breakpoint(tablet) {
           background: url(../img/websites/koto[medium].jpg) top left no-repeat;
        }   
}
.weblinks:nth-child(7) {
  background: url(../img/websites/fcb.jpg) top left no-repeat;
        @include breakpoint(mobile) {
           background: url(../img/websites/fcb[medium].jpg) top left no-repeat;
        }
        @include breakpoint(tablet) {
           background: url(../img/websites/fcb[medium].jpg) top left no-repeat;
        }   
}
.weblinks:nth-child(8) {
  background: url(../img/websites/ahn.jpg) top left no-repeat;
        @include breakpoint(mobile) {
           background: url(../img/websites/ahn[medium].jpg) top left no-repeat;
        }
        @include breakpoint(tablet) {
           background: url(../img/websites/ahn[medium].jpg) top left no-repeat;
        }   
}
.weblinks:nth-child(9) {
  background: url(../img/websites/highmark.jpg) top left no-repeat;
        @include breakpoint(mobile) {
           background: url(../img/websites/highmark[medium].jpg) top left no-repeat;
        }
        @include breakpoint(tablet) {
           background: url(../img/websites/highmark[medium].jpg) top left no-repeat;
        }   
}
.weblinks:nth-child(10) {
  background: url(../img/websites/fdibs.jpg) top left no-repeat;
        @include breakpoint(mobile) {
           background: url(../img/websites/fdibs[medium].jpg) top left no-repeat;
        }
        @include breakpoint(tablet) {
           background: url(../img/websites/fdibs[medium].jpg) top left no-repeat;
        }   
}
.weblinks:nth-child(11) {
  background: url(../img/websites/blemf.jpg) top left no-repeat;
        @include breakpoint(mobile) {
           background: url(../img/websites/blemf[medium].jpg) top left no-repeat;
        }
        @include breakpoint(tablet) {
           background: url(../img/websites/blemf[medium].jpg) top left no-repeat;
        }   
}
.weblinks:nth-child(12) {
  background: url(../img/websites/robbiebyron.jpg) top left no-repeat;
        @include breakpoint(mobile) {
           background: url(../img/websites/robbiebyron[medium].jpg) top left no-repeat;
        }
        @include breakpoint(tablet) {
           background: url(../img/websites/robbiebyron[medium].jpg) top left no-repeat;
        }   
}
.weblinks:nth-child(13) {
  background: url(../img/websites/women.jpg) top left no-repeat;
        @include breakpoint(mobile) {
           background: url(../img/websites/women[medium].jpg) top left no-repeat;
        }
        @include breakpoint(tablet) {
           background: url(../img/websites/women[medium].jpg) top left no-repeat;
        }   
}
.weblinks:nth-child(14) {
  background: url(../img/websites/schlepped.jpg) top left no-repeat;
        @include breakpoint(mobile) {
           background: url(../img/websites/schlepped[medium].jpg) top left no-repeat;
        }
        @include breakpoint(tablet) {
           background: url(../img/websites/schlepped[medium].jpg) top left no-repeat;
        }   
}
.weblinks:nth-child(15) {
  background: url(../img/websites/schlepped.jpg) top left no-repeat;
         @include breakpoint(mobile) {
           background: url(../img/websites/schlepped[medium].jpg) top left no-repeat;
        }
        @include breakpoint(tablet) {
           background: url(../img/websites/schlepped[medium].jpg) top left no-repeat;
        }        
}
.weblinks:nth-child(16) {
  background: url(../img/websites/schlepped.jpg) top left no-repeat;
         @include breakpoint(mobile) {
           background: url(../img/websites/schlepped[medium].jpg) top left no-repeat;
        }
        @include breakpoint(tablet) {
           background: url(../img/websites/schlepped[medium].jpg) top left no-repeat;
        }   
}
.weblinks:nth-child(17) {
  background: url(../img/websites/schlepped.jpg) top left no-repeat;
         @include breakpoint(mobile) {
           background: url(../img/websites/schlepped[medium].jpg) top left no-repeat;
        }
        @include breakpoint(tablet) {
           background: url(../img/websites/schlepped[medium].jpg) top left no-repeat;
        }      
}
.weblinks .overlay {
  margin: 1em;
  border: 0 solid white;
  // border-radius: 100%;
  // border-left: 100px solid transparent;
  bottom: 0;
  height: 0;
  opacity: .95;
  position: absolute;
  right: 0;
  text-indent: -9999px;
  @include all-transitions;
  width: 0;
}
.weblinks:hover .overlay {
  border: 196px solid white;
  // border-radius: 0;
  margin: 0;
  @include all-transitions;
}
.weblinks .dot-overlay {
  bottom: 15px;
  color: red;
  position: absolute;
  left: 5px;
  @include all-transitions;
}
.weblinks:hover .dot-overlay {
  opacity: 0;
  @include all-transitions;
}
.weblinks .dot-content {
  bottom: 0;
  color: #333;
  left: 0;
  opacity: 0;
  padding: 10px 30px;
  position: absolute;
  right: 0;
  top: 0;
  @include all-transitions;
}
.weblinks .dot-content h2 {
  font-size: 1em;
  letter-spacing: 1px;
  word-spacing: 1px;
  margin: 0;
  padding: 0 0.1em;
  // margin-left: 38%;
  text-align: left;  
}
.weblinks .dot-content p {
  // width: 65%;
  text-align: left; 
  margin: 0;
  // margin-left: 42%;
}
.weblinks:hover .dot-content {
  opacity: 1;
  @include all-transitions;
  -webkit-transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

/***************************** @ads **************************/
#ads {
	position: absolute;
	top: 5400px;
	width: 90%;
	float: left;
	left: 0.2em;
	padding: 1em 2em;
	padding-left: 5em;
	position: absolute;
	text-align: left;
	height: auto;
	display: inline;
	z-index: 0;
		@include breakpoint(mobile) {
			top: 7500px;
			margin: 1em auto;
			right: 0;
			left: 0;
			width: 100%;
			text-align: center;			
			padding:  0.4em;
		}
		@include breakpoint(tablet) {
			top: 3900px;
			right: 5%;
			left: 5%;
			width: 90%;
			text-align: center;
			padding-top: 2em;	
		}
		// @include breakpoint(large) {
		// 	width: 70%;
		// 	padding:1em;
		// 	margin:  0;
		// }	
}
#ads h1 {
	text-align: left;
	padding: 0.4em 1em;
		@include breakpoint(mobile) {
			width: 100%;
			margin: 0.2em auto;
			text-align: center;
			font-size: 1.3em;
		}	
		@include breakpoint(tablet) {
			width: 100%;
			padding: 0.5em;
			font-size: 1.5em;
		}
}
#ads p {
	width: 60%;
	@include breakpoint(mobile) {
		text-align: justify;	
		width: 90%;	
		margin: 0.4em auto;	
	}
	@include breakpoint(tablet) {
		width: 100%;
		text-align: justify;	
		margin: 0.4em auto;		
	}
	@include breakpoint(large) {
		width: 50%;
	}	
}	
#ads p:nth-child(3) {
	margin-bottom: 10px;
	@include breakpoint(mobile) {
		margin-bottom: 120px;
	}
	@include breakpoint(tablet) {
		margin-bottom: 150px;	
	}
	@include breakpoint(large) {
		margin-bottom: 20px;	
	}			
}

#ads a, #ads a:after {
	width: 100px;
	height: 100px;
	background: $coral;
	border-radius: 100%;
	display: inline-block;
	// overflow: hidden;
	@include all-transitions;

	-webkit-filter: blur(0);
	-moz-filter: blur(0);
	-o-filter: blur(0);
	-ms-filter: blur(0);
	filter: blur(0);
}
#ads a:hover {
-webkit-filter: blur(2px);
-moz-filter: blur(2px);
-o-filter: blur(2px);
-ms-filter: blur(2px);
filter: blur(2px);
}
#ads a:nth-child(3) {
	background: $neonBlue;
	background: url(../img/banners/fcb2.jpg) top center;
}
#ads a:nth-child(4) {
	background: $neonBlue;
	background: url(../img/banners/Highmark-jefferson-square.jpg) top center;
}
#ads a:nth-child(5) {
	background: $neonBlue;
	background: url(../img/banners/fff.jpg) top center;
}
#ads a:nth-child(6) {
	background: $neonBlue;
	background: url(../img/banners/Highmark-Vincent-campaign2-square.jpg) top center;
}
#ads a:nth-child(7) {
	background: $neonBlue;
	background: url(../img/banners/grandinhand3.jpg) top center;
}
#ads a:nth-child(8) {
	background: $neonBlue;
	background: url(../img/banners/Highmark-Vincent-square.jpg) top center;
}
#ads a:nth-child(9) {
	background: $neonBlue;
	background: url(../img/banners/miami.jpg) top center;
}
#ads a:nth-child(10) {
	background: $neonBlue;
	background: url(../img/banners/sharon.jpg) top center;
}

/******************* @Mobile******************/
#mobile {
	top: 4400px;
	width: 100%;
	float: left;
	left: 0;
	padding: 1em 0;
	padding-left: 5em;
	position: absolute;
	text-align: left;
	height: auto;
	display: inline;
	z-index: 0;
		@include breakpoint(mobile) {
			top: 4400px;
			margin: 0.3em auto;
			right: 0;
			left: 0;
			width: 100%;
			padding: 1em;
		}
		@include breakpoint(tablet) {
			top: 6300px;
			right: 0;
			left: 0;
			width: 100%;
			padding: 1em 3em;	
		}
		@include breakpoint(large) {
			// width: 100%;
			// padding: 1em;
			// margin:  2em 5em;
		}	
}
#mobile h1 {
	text-align: left;
	padding: 0;
	padding-left: 1em;
		@include breakpoint(mobile) {
			width: 100%;
			margin: 2px auto;
			text-align: center;
			font-size: 1.3em;
		}	
		@include breakpoint(tablet) {
			width: 100%;
			padding: 0.5em;
			font-size: 1.5em;
		}
}
#mobile p {
	width: 80%;
	margin: 0 auto;
	margin-bottom: 0.1em;
	margin-left: 0;
	@include breakpoint(mobile) {
			width: 95%;
			padding: 0.2em auto;
			margin:  0 auto;
	}	
	@include breakpoint(tablet) {
			width: 95%;
			padding: 0.2em auto;
			margin:  0 auto;
	}			
	@include breakpoint(large) {
			width: 80%;
			padding:1em;
			margin-left: 6em;
	}	
}
#mobile a {
	color: white;
	font-size: 1.8em;
	margin-bottom: 20px;
}
#mobile a:hover {
	color: $coral;
}
#mobile aside {
	width: 100%;
	margin: 0 auto;
	text-align:center;
	left: 0;
	right: 0;
	padding-top: 1em;
	z-index: 9999;
}
.flip-container {
		z-index: 9999;
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -o-perspective: 1000;
  perspective: 1000;
}
	.flip-container:hover .flipper,  
  .flip-container.hover .flipper {
		-webkit-transform: rotateY(180deg);
		-moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
		transform: rotateY(180deg);
	}
.flip-container, .front, .back {
	display: inline-block;
	width: 200px;
	height: 370px;
}
.flipper {
	-webkit-transition: 0.6s;
	-webkit-transform-style: preserve-3d;
	-moz-transition: 0.6s;
	-moz-transform-style: preserve-3d;
  -o-transition: 0.6s;
	-o-transform-style: preserve-3d;
	transition: 0.6s;
	transform-style: preserve-3d;
	position: relative;
}
.front, .back {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
}
.front {
	z-index: 2;
}
.back ul {
	position: absolute;
	top: 190px;
	left: 0.2em;
	padding: 0;
	margin: 0;
	text-align: left;
	list-style: none;
}
.back li {
	font-size: 0.9em;
	text-align: left;	
}
.back {
	padding: 20px;
	margin: 20px;	
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
	transform: rotateY(180deg);

	background: $neonBlue-transparent;
	border: 1px solid $neonBlue;
	border-radius: 5%;
}
.back-logo {
	position: absolute;
	width: 150px;
	height: 111px;	
	margin: 1em auto;
	border-radius: 10%;
	left: 0;
	right: 0;
		margin: 30px;	
	margin-top: 50px;
	@include breakpoint(mobile) {
		width: 50px;
		height: 50px;

	}	
	@include breakpoint(tablet) {	
		width: 110px;
		height: 90px;
	}
}
#img-scholarhero {
	background: url(../img/mobile/scholarhero[large].png) 0 0 no-repeat;

	@include breakpoint(tablet) {
			background: url(../img/mobile/scholarhero[medium].png) 0 0 no-repeat;
	}			
}
#img-go {
	background: url(../img/mobile/go[large].png) 0 0 no-repeat;
	@include breakpoint(tablet) {
			background: url(../img/mobile/go[medium].png) 0 0 no-repeat;
	}			
}
#img-ipaint {
	background: url(../img/mobile/ipaint[large].png) 0 0 no-repeat;
	@include breakpoint(tablet) {
			background: url(../img/mobile/ipaint[medium].png) 0 0 no-repeat;
	}			
}
#img-pearloak {
	background: url(../img/mobile/pearloak[large].png) 0 0 no-repeat;
	@include breakpoint(tablet) {
			background: url(../img/mobile/pearloak[medium].png) 0 0 no-repeat;
	}			
}
#img-scriber {
	background: url(../img/mobile/scriber[large].png) 0 0 no-repeat;
	@include breakpoint(tablet) {
			background: url(../img/mobile/scriber[medium].png) 0 0 no-repeat;
	}			
}
#icon-scholarhero {
background: url(../img/mobile/scholarhero-icon[large].png) 0 0 no-repeat;
}
#icon-go {
background: url(../img/mobile/go-icon[large].png) 0 0 no-repeat;
}
#icon-ipaint {
background: url(../img/mobile/ipaint-icon[large].png) 0 0 no-repeat;
}
#icon-pearloak {
background: url(../img/mobile/pearloak-icon[large].png) 0 0 no-repeat;
}
#icon-flipper {
	background: url(../img/mobile/scholarhero-icon[large].png) 0 0 no-repeat;
}	

/******************* @design******************/
#design {
	position: absolute;
	top: 6200px;
	width: 100%;
	height: auto;
  	margin: 0 auto;
  	padding: 0;
	left: 0;
	right: 0;
	z-index: 80;
	text-align: center;	
	@include breakpoint(mobile) {
		top: 3400px;
	}
	@include breakpoint(tablet) {
		top: 4760px;
		padding: 1em; 
	}	
}
#design .portfolio-nav {
	margin-top: -50px;	
	@include breakpoint(mobile) {
		margin-top: 310px;
	}
	@include breakpoint(tablet) {
		margin-top: 210px;
	}	

}
#design aside:nth-child(4) {
	@include breakpoint(mobile) {
		padding: 1em; 
	}
	@include breakpoint(tablet) {
		padding-bottom: 390px;
	}	
}
#design aside {
	z-index: 10;
	@include breakpoint(mobile) {
		padding-bottom: 200px; 
	}
	@include breakpoint(tablet) {
		padding-bottom: 100px; 
	}	
}
#design p {
		width: 40%;	
		text-align: justify;
		padding-left: 2em;
		z-index: 10;
	@include breakpoint(mobile) {
		width: 100%;
		padding: 1em; 
	}
	@include breakpoint(tablet) {
		width: 90%;
		margin: 0 auto;
		padding: 0;
		left: 0;
		right: 0;
	}
	@include breakpoint(large) {
		width: 30%;
	}
}
#design h1 {
		text-align: left;
		padding: 0.3em 2em;
		margin: 0;
		z-index: 10;
	@include breakpoint(mobile) {
		padding-top: 2em; 
	}
	@include breakpoint(tablet) {
		padding-top: 0.1em; 
	}		
}
#design h2 {
	text-align: left;
	padding: 0.3em 2em;
	margin: 0;
	z-index: 10;
	color: $neonBlue;
	@include breakpoint(mobile) {
		padding-top: 2em; 
	}
	@include breakpoint(tablet) {
		padding: 0.1em;
		text-align: right;		 
	}	
}
#design h4 {
	text-align: left;
	width: 30%;
}

/******************** @animation ****************/
#animation {
	position: absolute;
	float: left;
	top: 7300px;
	width: 50%;
	left: 0;
	right: 0;
	height: auto;	
	margin: 0 auto;
	text-align: center;
	padding: 0.2em 0;
	z-index: 50;
	@include breakpoint(mobile) {
		top: 6700px;		
		margin: 0 auto;
		text-align: center;		
		left: 0;
		right: 0;
		padding: 1em 0.2em;
	}
	@include breakpoint(tablet) {
		top: 12300px;		
		margin: 2em;
		padding: 0;
	}
}
#animation h1 {
	margin: 0 auto;
	padding: 0.2em;
	text-indent: 1em;
	text-align: middle;
	font-style: underline;
	@include breakpoint(mobile) {
		margin: 0;
		padding: 0;
		padding-top: 1em;
		text-align: center;
		font-size: 1.5em;
	}
	@include breakpoint(tablet) {	
		margin: 0;
		padding: 0.2em;
		font-size: 2em;
	}		
}
#animation h2 {
	margin: 0;
	padding: 0 4em;
	text-align: left;
	text-indent: 2em;
	font-weight: bold;	
	@include breakpoint(mobile) {
		margin: 0;
		padding: 0.2em;
		font-size: 1em;
	}
	@include breakpoint(tablet) {	
		margin: 0;
		padding: 0.2em;
		font-size: 1.5em;
	}		
}
#animation p {
	display: block;
	width: 100%;
	height: auto;
	margin: 0 auto;
	text-align: justify;
	margin-bottom: 0.2em;
		@include breakpoint(mobile) {
			margin: 0 auto;
			width: 96%;
			text-align: justify;
			
		}
		@include breakpoint(tablet) {
			margin: 0;	
			width: 90%;
		}
		@include breakpoint(large) {
			margin: 0;	
		}		
}
#animation p:nth-child(3) {
	@include breakpoint(mobile) {
			padding-bottom: 300px;
		}			
	@include breakpoint(tablet) {
			padding-bottom: 300px;
		}			
}

/******************** @me ****************/
#me {
	position: absolute;
	top: 7900px;	
  	width: 60%;
	height: auto;
	left: 0;
	right: 0;
	padding-top: 4em;
	margin: 2em auto;
	text-align: center;
	z-index: 30;
		@include breakpoint(mobile) {		
			top: 8600px;	
			width: 100%;
			margin: 1em auto;	
			padding-top: 1em;
			background: none;	
		}
		@include breakpoint(tablet) {
			top: 16200px;	
			width: 100%;
			margin: 1em auto;
			padding-top: 1em;	
		}
		@include breakpoint(large) {
  			width: 50%;	
		}  								
}
#me nav {
	position: absolute;	
	top: 500px;
	margin: 0 auto;
	text-align: center;
	left: 0;
	right: 0;
		@include breakpoint(mobile) {
			margin-top: 270px;
		}
		@include breakpoint(tablet) {
			top: 550px;
		}			
}
#me h1 {
	padding: 0.4em;
		@include breakpoint(mobile) {
			width: 100%;
			margin: 0;
			padding: 0;
			font-size: 1.5em;
		}
		@include breakpoint(tablet) {
			width: 100%;
			margin: 0;
			padding: 0;
			font-size: 1.5em;
		}		
}
#me p {
	padding: 1em;
		@include breakpoint(mobile) {
			width: 100%;
			padding: 0.8em;
			font-size: 0.8em;
		}
}
#me p:nth-child(3) {
		padding-bottom: 370px;	
		z-index: 9999;	
		@include breakpoint(mobile) {		
			padding-bottom: 0;	
		}
		@include breakpoint(tablet) {
			padding-bottom: 120px;
		}
		@include breakpoint(large) {
			padding-bottom: 450px;
		}				
}
#me p:nth-child(2) {
		@include breakpoint(mobile) {
			padding-bottom: 180px;				
		}		
}

/* =========================== @stats ============================ */
#stats  {
	position: absolute;		
	top: 9300px;
	width: 100%;
	margin: 1em auto;
	text-align: center;
	display: inline;
	left: 0;
	right: 0;
	@include breakpoint(mobile) {
		top: 9600px;
	}
	@include breakpoint(tablet) {
		top: 13800px;
		width: 80%;		
	}
}
#stats h1 {
	margin: 20px 0;
	padding: 0;
}
#stats aside {	
	width: 40%;
	height: auto;
	padding: 10px;
	margin:  0 auto;
	// left: 0;
	// right: 0;
	text-align: center;
	@include breakpoint(mobile) {
		position: relative;			
		width: 100%;		
		padding: 0.5em;
		text-align: justify;		
	}
	@include breakpoint(tablet) {
		width: 90%;		
		padding: 0.1em;
		text-align: justify;		
	}	
	@include breakpoint(large) {
		padding: 0 2em;	
	}	
}
#stats aside p {	
	padding: 10px;
	text-align: justify;	
	&:nth-child(4) {
		padding-top: 200px;
	}
	@include breakpoint(mobile) {
		padding: 0.5em;
		font-size: 0.7em;
	}		
	@include breakpoint(tablet) {
		padding: 1em;
	}
	@include breakpoint(large) {
		width: 100%;		
		padding: 0;
		padding-bottom: 15px;
	}	
}
#stats aside h4 {
	padding: 0;
	margin: 0 auto;
	@include breakpoint(mobile) {
	text-align: left;
	font-size: 1.1em;
	}
	@include breakpoint(tablet) {
	text-align: left;
	font-size: 1.1em;
	}
}	

/* =========================== @process ============================ */
#process {
	position: absolute;
	float: left;
	top: 1900px;
	width: 50%;
	left: 0;
	right: 0;
	height: auto;	
	margin: 0 auto;
	text-align: left;
	padding: 0.2em 0;
	z-index: 50;
	@include breakpoint(mobile) {
		top: 6700px;		
		margin: 0 auto;
		text-align: center;		
		left: 0;
		right: 0;
		padding: 1em 0.2em;
	}
	@include breakpoint(tablet) {
		top: 12300px;		
		margin: 2em;
		padding: 0;
	}
}
#process blockquote {
	font-style: italic;
	padding-bottom: 10px;
}
#process h2 {
	margin: 10px 0;
	padding: 0;
}
#process p {
	margin: 0;
	padding: 0;		
}
#process .portfolio-nav {
	padding-top: 200px;
}
/* =========================== @experience ============================ */
#experience  {
	position: absolute;		
	top: 2800px;
	width: 100%;
	height: auto;
	margin: 0 auto;
	padding: 0;
	text-align: center;
	display: inline;
	left: 0;
	right: 0;
	@include breakpoint(mobile) {
		top: 2300px;
	}
	@include breakpoint(tablet) {
		top: 3900px;
		display: block;
	}	
	@include breakpoint(large) {
		top: 2950px;
	}	
}

#experience p, #experience li {
	background: none;	
	@include breakpoint(tablet) {
		font-size: 1.3em;
	}				
}
#experience a {
	color: white;
}
#experience a:hover {
	color: $coral;
}
#experience h4 {
	font-size: 1em;
	font-weight: 400;
	background: none;			
	@include breakpoint(mobile) {
		background: none;
	}		
}
#experience h5 {
	color: white;
	background: none;
	font-weight: bold;
	@include breakpoint(tablet) {
		font-size: 1.3em;
	}				
}
#experience aside {
	width: 100%;
	float: left;	
	display: block;
	margin: 0 auto;
	padding: 0;
	text-align: center;
	left: 0;
	right: 0;			
}
#experience aside:nth-child(2) {	
	background: $neonBlue;
}
#experience aside:nth-child(3) {
	background: $neonGreen;		
}
#experience aside:nth-child(4) {
	background: $coral;		
}

/* =========================== @contact ============================ */
#contact {
	position: absolute;
	float: left;
	top: 1180px;	
  	width: 350px;
	height: 350px;	
	padding: 1em 0;
	margin: 2em auto;
	left: 0;
	right: 0;
	border: 5px solid $tangerine;
	border-radius: 100%;
	background: none;
	@include breakpoint(mobile) {
		top: 1730px;
	  	width: 300px;
		height: 300px;	
		padding: 1em 0;
		padding-top: 3em;	
	}
	@include breakpoint(tablet) {
		top: 3400px;
	  	width: 400px;
		height: 400px;			
		padding-top: 3em;			
	}		
}
#contact h2 {
	color: $neonBlue;
	font-weight: bold;
	background: none;
	@include breakpoint(mobile) {
		background: transparent;
	}
}
#contact  ul {
	text-align: center;
	background: none;

}
#contact  li {
	font-style: 0.8em;
	padding: 0.2em;
	text-align: center;
	background: none;
	@include breakpoint(mobile) {
		background: transparent;
	}		
}

















