html, body 	{
	height: auto !important;
}
#portfolio-header {
	margin: 1em auto;
	padding: 0;
	position: relative;
	width: 200px;
	height: 200px;
	text-align: center;
    background: url("../img/logo-portfolio.png") top center no-repeat;
    	h1 {
	    	display: none;
    	}

}


.portfolios {
	width: 90%;
	height: auto;
	margin: 0.1em auto;
	text-align: center;
	left: 0;
	right: 0;
		@include breakpoint(mobile) {
			width: 100%;
		}	
		@include breakpoint(tablet) {
			width: 90%;
		}
}
.portfolios h1, .portfolios h2 {
	padding: 0;
	margin: 0 auto;
} 

/**************************** @gallery *********************************/
.gallery { 
	width: 60%; 
	margin: 0 auto; 
	position: relative; 
	left: 0;
	right: 0;
	text-align: center;	
		@include breakpoint(mobile) {
			width: 100%;
		}	
		@include breakpoint(tablet) {
			width: 100%;
		}	
}
.gallery .sorting { 
	margin: 0px 0px 15px 0px; 
	padding: 2px 0 10px 0;
	background-color: $neonBlue; 
	margin: 1em auto;
	left: 0;
	right: 0;
	text-align: center;	
		@include breakpoint(mobile) {
			width: 100%;
		}	
		@include breakpoint(tablet) {
			width: 90%;
		}		
}
.photos, .thumbnail_container {
	margin: 0 auto;
	left: 0;
	right: 0;
	text-align: center;		
}
.gallery .sorting span { 
	padding: 0px 20px 0px 0px; 
	font-style: italic; 
}
.gallery .sorting div { 
	margin: 10px 0px 10px 10px; 
}
.gallery .sorting a {
	color: white;
	font-size: .85em;
	text-transform: uppercase;
	text-decoration: none;
	padding: 3px 20px 3px 20px;	
		@include breakpoint(mobile) {
			padding: 3px 6px 3px 6px;	
		}	
		@include breakpoint(tablet) {
			padding: 3px 6px 3px 6px;	
		}	

}
.gallery .sorting a:hover { 
	color: $tangerine;
}
.gallery .photos .thumbnail_container { 
	position: relative; 
}
.gallery .photos .thumbnail_container a.thumbnail { 
	position: absolute; 
}
.gallery .photos .thumbnail_container a.thumbnail img { 
	width: 75px; 
	height: 75px; 
	border: 2px solid $tangerine; 
	border-radius: 100%;

	 @include all-transitions;

	-webkit-filter: opacity(1);
	-webkit-filter: opacity(1);
	-o-filter: opacity(1);
	filter: opacity(1);		
}
.gallery .photos .thumbnail_container a.thumbnail img:hover { 
	-webkit-filter: opacity(0.4);
	-moz-filter: opacity(0.4);
	-o-filter: opacity(0.4);
	-ms-filter: opacity(0.4);
	filter: opacity(0.4);
}

.thumbnail_container {
	background: url(../img/logo-portfolio.png);
	background-position: center ;
	background-repeat: no-repeat;
	}
.clear_both { clear: both; line-height: 1px; }

@media screen and (min-width:50px) and (max-width:500px) {
	body { 
		padding: 5px 0px 0px 5px; 
	}
	.gallery { 
		width: auto; 
		// margin-left: 35px; 
	}
	.gallery .sorting span { 
		display: block; 
		color: #e5aa2c; 
		padding: 0px 0px 6px 0px; 
	}
	.gallery .sorting a { 
		display: inline; 
	}
}
@media screen and (min-width:501px) and (max-width:960px) {
	.gallery .sorting span { 
		display: block; 
		padding: 0px 0px 6px 0px; 
	}
	.gallery .sorting a { 
		// display: block; 
		// width: 35%; 
		float: left; 
		margin-bottom: 5px; 
	}
}
@media screen and (min-width:961px) {
	.gallery .sorting span { 
		padding: 0px 20px 0px 0px; 
	}	
}






/******************* @design2 ******************/
#design2 {
	position: absolute;
	float: left;
	top: 600px;
	width: 100%;
	display: inline;
	@include breakpoint(mobile) {
		// top: 500px;
	}
	@include breakpoint(tablet) {
	}	
}
#design2 h1 {
	padding: 0.1em;
	margin-top: 0.1em;
}
	
/******************* @video******************/
#video {
	width: 100%;
	left: 0;
	right: 0;
	margin: 1em 0;
	text-align: center;
	height: auto;
	display: inline;
	z-index: 0;	
}
#video h1 {
	margin-bottom: 200px;
}
#video article {
	display: inline-block;	
	width: 100%;
	float: left;
	height: auto;
	margin: 1em auto;
}
#video nav.portfolio-nav {
	float: left;
	position: relative;
}
#video .fourths {
	height: auto;	
}
#video .fourths p {
	width: 90%;
}
/******************* @media******************/
#media {
	position: absolute;
	top: 9800px;
	width: 100%;
	height: 200px;
	background: $coral;
  	margin: 0 auto;
  	padding: 0;
	left: 0;
	right: 0;
	z-index: 80;
	text-align: center;

}


/******************** @process ****************/
#painting {
	position: absolute;
	float: left;
	top: 11650px;
	width: 80%;
	left: 0;
	right: 0;
	height: auto;
	margin: 0 auto;
	text-align: center;
	padding: 0.2em;
	display: inline;		
}
.thirds {
	width: auto;
	left: 0;
	right: 0;
	margin: 5em auto;	
	display: inline-block;	
	overflow: hidden;	
	height: 300px;
	text-align: center;		
}
#painting .thirds .photos, #painting .thirds .photos .thumbnail_container {
	left: 0;
	right: 0;
	margin: 0 auto;		
	text-align: center;	

}
/******************** @me ****************/
#photography {
	position: absolute;
	top: 13900px;	
  	width: 50%;
	height: 200px;
	background: $coral;
	left: 0;
	right: 0;
	padding-top: 4em;
	margin: 2em auto;
	text-align: center;
	z-index: 30;	
}












