/*======================== Google Fonts ====================*/
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  src: local("Quicksand Regular"), local("Quicksand-Regular"), url(http://themes.googleusercontent.com/static/fonts/quicksand/v2/sKd0EMYPAh5PYCRKSryvW7O3LdcAZYWl9Si6vvxL-qU.woff) format("woff"); }

@font-face {
  font-family: 'Pinyon Script';
  font-style: normal;
  font-weight: 400;
  src: local("Pinyon Script"), local("PinyonScript"), url(http://themes.googleusercontent.com/static/fonts/pinyonscript/v3/TzghnhfCn7TuE73f-CBQ0OhDEaHDfMuQhVXT6B-Qt40.woff) format("woff"); }

@font-face {
  font-family: 'Lato';
  src: url("../_fonts/Lato-Reg-webfont.eot");
  src: url("../_fonts/Lato-Reg-webfont.eot?#iefix") format("embedded-opentype"), url("../_fonts/Lato-Reg-webfont.woff") format("woff"), url("../_fonts/Lato-Reg-webfont.ttf") format("truetype"), url("../_fonts/Lato-Reg-webfont.svg#LatoRegular") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Lato';
  src: url("../_fonts/Lato-RegIta-webfont.eot");
  src: url("../_fonts/Lato-RegIta-webfont.eot?#iefix") format("embedded-opentype"), url("../_fonts/Lato-RegIta-webfont.woff") format("woff"), url("../_fonts/Lato-RegIta-webfont.ttf") format("truetype"), url("../_fonts/Lato-RegIta-webfont.svg#LatoItalic") format("svg");
  font-weight: normal;
  font-style: italic; }

@font-face {
  font-family: 'Lato';
  src: url("../_fonts/Lato-Bol-webfont.eot");
  src: url("../_fonts/Lato-Bol-webfont.eot?#iefix") format("embedded-opentype"), url("../_fonts/Lato-Bol-webfont.woff") format("woff"), url("../_fonts/Lato-Bol-webfont.ttf") format("truetype"), url("../_fonts/Lato-Bol-webfont.svg#LatoBold") format("svg");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'Lato';
  src: url("../_fonts/Lato-BolIta-webfont.eot");
  src: url("../_fonts/Lato-BolIta-webfont.eot?#iefix") format("embedded-opentype"), url("../_fonts/Lato-BolIta-webfont.woff") format("woff"), url("../_fonts/Lato-BolIta-webfont.ttf") format("truetype"), url("../_fonts/Lato-BolIta-webfont.svg#LatoBoldItalic") format("svg");
  font-weight: bold;
  font-style: italic; }

@font-face {
  font-family: 'LatoLight';
  src: url("../_fonts/Lato-Lig-webfont.eot");
  src: url("../_fonts/Lato-Lig-webfont.eot?#iefix") format("embedded-opentype"), url("../_fonts/Lato-Lig-webfont.woff") format("woff"), url("../_fonts/Lato-Lig-webfont.ttf") format("truetype"), url("../_fonts/Lato-Lig-webfont.svg#LatoLight") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'LatoBlack';
  src: url("../_fonts/Lato-Bla-webfont.eot");
  src: url("../_fonts/Lato-Bla-webfont.eot?#iefix") format("embedded-opentype"), url("../_fonts/Lato-Bla-webfont.woff") format("woff"), url("../_fonts/Lato-Bla-webfont.ttf") format("truetype"), url("../_fonts/Lato-Bla-webfont.svg#LatoBlack") format("svg");
  font-weight: normal;
  font-style: normal; }

a, abbr, acronym, address, applet, article, aside, audio, b, blockquote, big, body, center, canvas, caption, cite, code, command, datalist, dd, del, details, dfn, dl, dt, em, embed, fieldset, figcaption, figure, font, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, i, iframe, img, ins, kbd, keygen, label, legend, li, meter, nav, object, ol, output, p, pre, progress, q, s, samp, section, small, span, source, strike, strong, sub, sup, table, tbody, tfoot, thead, th, tr, td, video, tt, u, ul, var {
  background: transparent;
  border: 0 none;
  font-size: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: top; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

table, table td {
  padding: 0;
  border: none;
  border-collapse: collapse; }

img {
  border: 0;
  vertical-align: top;
  text-align: left; }

embed, object {
  vertical-align: top;
  outline: none; }

input, select {
  vertical-align: middle;
  font-weight: normal; }

/* =================== Getting the new tags to behave START ====================== */
article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video {
  display: block; }

mark, rp, rt, ruby, summary, time {
  display: inline; }

/****************** CLEARFIX ********************/
.clearFixit:before, .clearFixit:after {
  content: "";
  display: table; }

.clearFixit:after {
  clear: both; }

.clearFixit {
  zoom: 1; }

/* For IE 6/7 (trigger hasLayout) */
/* ========================================== TIMELINE ================ */
.timeline {
  position: relative;
  width: 660px;
  margin: 0 auto;
  margin-top: 0px;
  padding: 1em 0;
  list-style-type: none; }

.timeline:before {
  height: 5555px;
  position: absolute;
  left: 50%;
  top: 0;
  content: ' ';
  display: block;
  width: 2px;
  height: 100%;
  margin-left: -3px;
  background: rgba(102, 204, 255, 0.97);
  background: -moz-linear-gradient(top, rgba(102, 204, 255, 0) 0%, #66ccff 8%, #66ccff 92%, rgba(102, 204, 255, 0) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #66ccff), color-stop(100%, #66ccff));
  background: -webkit-linear-gradient(top, rgba(102, 204, 255, 0) 0%, #66ccff 8%, #66ccff 92%, rgba(102, 204, 255, 0) 100%);
  background: -o-linear-gradient(top, rgba(102, 204, 255, 0) 0%, #66ccff 8%, #66ccff 92%, rgba(102, 204, 255, 0) 100%);
  background: -ms-linear-gradient(top, rgba(102, 204, 255, 0) 0%, #66ccff 8%, #66ccff 92%, rgba(102, 204, 255, 0) 100%);
  background: linear-gradient(to bottom, rgba(102, 204, 255, 0) 0%, #66ccff 8%, #66ccff 92%, rgba(102, 204, 255, 0) 100%);
  z-index: 5; }

.timeline li {
  padding: 1em 0; }

.timeline li:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden; }

.timeline .directionLeft {
  position: relative;
  width: 300px;
  float: left;
  text-align: right; }

.timeline .directionRight {
  position: relative;
  width: 300px;
  float: right; }

.timeline .flagWrapper {
  position: relative;
  display: inline-block;
  text-align: center; }

.timeline .flag {
  position: relative;
  display: inline;
  background: rgba(162, 205, 233, 0.3);
  padding: 6px 10px;
  border-radius: 5px;
  font-weight: 400;
  text-align: left; }

.timeline .directionLeft .flag {
  -webkit-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
  box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15); }

.timeline .directionRight .flag {
  -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15); }

.timeline .directionRight .flag:before,
.timeline .directionRight .flag:before {
  position: absolute;
  top: 50%;
  right: -34px;
  content: ' ';
  display: block;
  width: 9px;
  height: 9px;
  margin-top: -10px;
  background: orange;
  border-radius: 10px;
  border: 1px solid orange;
  z-index: 10; }

.timeline .directionRight .flag:before {
  left: -40px; }

.timeline .directionLeft .flag:after {
  content: "";
  position: absolute;
  left: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-left-color: #f8f8f8;
  border-width: 8px;
  pointer-events: none; }

.timeline .directionRight .flag:after {
  content: "";
  position: absolute;
  right: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-right-color: #f8f8f8;
  border-width: 8px;
  pointer-events: none; }

.timeline .timeWrapper {
  display: inline;
  line-height: 1em;
  font-size: 1em;
  color: #fa5050;
  vertical-align: middle; }

.timeline .directionLeft .timeWrapper {
  float: left; }

.timeline .directionRight .timeWrapper {
  float: right; }

.timeline .time {
  display: inline-block;
  padding: 4px 6px;
  background: #f8f8f8; }

.timeline .desc {
  margin: 1em 0.75em 0 0;
  font-size: 1.2em;
  line-height: 1.5em; }

.timeline .directionRight .desc {
  margin: 1em 0 0 0.75em; }

p, ul {
  font-family: 'LatoLight', sans-serif;
  padding-top: 4px;
  font-size: 12px;
  color: #a49a8b; }

ul {
  font-size: 0.7em;
  list-style: circle;
  margin-left: 20px;
  padding-top: 5px; }

h1 {
  margin: 1em;
  text-align: center;
  font-size: 1em;
  color: #f7931d; }

h2 {
  margin: 10px 2px 10px 50px;
  font-size: 0.8em;
  color: #53a3da; }

h3 {
  font-size: 0.9em;
  margin: 8px;
  margin-left: 140px;
  color: #b1d234; }

h4 {
  font-size: 0.7em;
  color: #53a3da; }

h5 {
  font-size: 0.7em; }

h6 {
  margin: 10px;
  text-align: center;
  color: #f7931d; }

a:link {
  text-decoration: none;
  color: #f7931d; }

a:visited {
  text-decoration: none;
  color: #bdccd4; }

a:hover {
  text-decoration: none;
  color: #b1d234; }

a:active {
  text-decoration: none;
  color: #b1d234; }

/* ============================== FORMATTING =================================== */
html, body {
  height: auto;
  font-family: 'LatoLight', sans-serif;
  color: #a49a8b; }

/* ========================= Globals  ============================== */
#main {
  margin: 0 auto;
  position: relative;
  height: 95%; }

header {
  margin: 40px auto;
  position: relative;
  height: auto;
  z-index: 222; }

header #logo h1 {
  text-align: left;
  line-height: 0px;
  margin-bottom: 0px; }

#content {
  position: absolute;
  left: 0px;
  top: 0px;
  height: 459px;
  padding-left: 4px; }

#content > dd, #content > dt {
  float: left;
  margin: 0 0 0 0;
  height: 459px;
  position: relative; }

#content > dt {
  z-index: 5;
  width: 59px;
  background: url(../images/mainNav.png) no-repeat; }

#content > dd {
  width: 660px;
  position: relative;
  z-index: 1; }

#content > dt a {
  width: 59px;
  height: 459px;
  background: url(../images/mainNav.png) no-repeat;
  display: block; }

#content > .dt1 {
  background-position: 0 0; }

#content > .dt1 a {
  background-position: 0 -459px; }

#content > .dt2 {
  background-position: -60px 0; }

#content > .dt2 a {
  background-position: -60px -459px; }

#content > .dt3 {
  background-position: -120px 0; }

#content > .dt3 a {
  background-position: -120px -459px; }

#content > .dt4 {
  background-position: -180px 0; }

#content > .dt4 a {
  background-position: -180px -459px; }

#content > .dt5 {
  background-position: -240px 0; }

#content > .dt5 a {
  background-position: -240px -459px; }

#content .inner {
  height: 459px;
  position: relative; }

#slider {
  width: 680px;
  height: 459px;
  background: url(../images/loading.gif) no-repeat 50% 50%;
  position: relative; }

#slider img {
  position: absolute;
  top: 0px;
  left: 0px;
  display: none; }

#slider a {
  border: 0;
  display: block; }

.nivo-prevNav {
  left: 10px; }

.nivo-prevNav:hover {
  background-position: 0 -48px !important; }

.nivo-nextNav {
  right: 10px;
  background-position: -48px 0 !important; }

.nivo-nextNav:hover {
  background-position: -48px -48px !important; }

.scroll-pane {
  overflow: auto;
  float: left;
  padding-right: 20px; }

#pane1, #pane2, #pane3 {
  height: 330px;
  width: 90%; }

#page1 p, #page2 p, #page1 p, #page3 p, #page4 p, #page5 p {
  margin-left: 5px;
  text-align: justify; }

.bumpTop {
  margin-left: 8px;
  margin-top: 70px; }

.bumpBottom {
  padding-bottom: 120px; }

/* ============================= PAGE1 ====================================== */
#page1 .bumpTop {
  margin-top: 90px; }

#page1 p:nth-child(8) {
  padding-bottom: 8px; }

/* ============================= PAGE2 ====================================== */
#web {
  margin: 0px;
  padding: 0px;
  float: left;
  width: 50%; }

#teaching {
  width: 50%;
  margin: 0px;
  padding: 0px;
  float: right; }

#page2 ul {
  margin-bottom: 5px; }

/* ============================= PAGE3 ====================================== */
#page3 p {
  padding-top: 5px; }

.centerizer {
  text-align: center; }

a.rollover {
  display: block;
  width: 165px;
  height: 72px;
  margin: 4px auto 4px 35px;
  text-decoration: none;
  background: url(../images/gallery.png) no-repeat 0px 0px; }

a.rollover:hover {
  background-position: -155px -3px; }

.displace {
  position: absolute;
  left: -22222px; }

/* ============================== PAGE5 ===================================== */
.bumpContact {
  margin-top: 170px; }

#page5 ul {
  font-size: 0.9em; }

#page5 ul li {
  margin: 4px auto; }

/* Horizontal Media Qeueris */
@media screen and (min-width: 50px) and (max-width: 500px) {
  #content, .dt1, .dt2, .dt3, .dt4, .dt5 {
    display: none; }

  #responsive {
    display: block; }

  #responsive nav {
    width: 70%;
    background: #53a3da;
    color: white;
    text-align: center;
    padding: 10px;
    margin: auto; } }
@media screen and (min-width: 501px) and (max-width: 960px) {
  #responsive {
    display: none; } }
@media screen and (min-width: 961px) {
  #responsive {
    display: none; }

  #main {
    width: 990px; }

  .scroll-pane {
    width: 610px; } }
