<!--
Club Cafe Live site-rebrand (11/5/2013)
Client; Opus One Productions: Club Cafe Live
griffinbyron.com

yet to do; IE fixes, other browser fallbacks, retina coverage, page fade transitions.
-->

<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Club Cafe Live</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/master.css">
     <script src="js/behavior.js"></script>
</head>

<body>

<!--======================== @Header ====================-->
        <header>
            <nav class="main-nav" role="navigation">
                <h1>Main Navigation</h1>
                <ul>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Tickets</a></li>
                    <li><a href="#">Private Parties</a></li>
                    <li><a href="#">Daily Menu</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </nav> <!-- end of main-nav -->
            <a role="banner" class="banner" href="index.html"><img src="img/club-cafe-live-banner.svg" alt="Club Cafe Live"/></a>
        </header><!-- header -->


<!--======================= @ads-left ===================-->
        <section class="ads-left">
            <h1>Banner Ads</h1> 
            <!--~~~~~~~~~~~~~~~ @food ~~~~~~~~~~~~~~~~~~~~-->        
            <aside class ="food">
                <h1>Food & Beverages</h1>
                <article>
                    <h2>Seasonal Cocktails</h2>
                    <ul>
                        <li>Calabaza Old-Fashioned</li>
                        <li>Hopped Moscow Mule</li>
                        <li>Limoncello Spritzer</li>
                        <li>Peach-Pecan Manhattan</li>
                        <li>¡El Você!</li>
                    </ul>
                    <a href="#">See entire cocktail list & descriptions</a>                
                </article>
                <article>
                    <h2>Wine Selections</h2>
                     <p>CLub Cafe is now featuring an extensive wine list, carefully chosen for sipping during the show or to pair with special menus. Bold offerings in red and white with 36 selections by the bottle and 10 by the glass.<a href="#">Read more</a></p>                 
                </article>                
                <article>
                    <h2>15 Beers on Draft</h2>
                    <ul>
                        <li>Bell's Two Hearted Ale</li>
                        <li>Erie Brewing Railbender Ale </li>
                        <li>Full Pint White Lightning -</li>
                        <li>Great Lakes Brewing Nosferatu</li>
                        <li>Southern Tier Pumking </li>
                        <li>Brooklyn Lager</li>
                    </ul>
                    <div><a href="#">See entire beer list</a></div>
                </article>  
            </aside>
        </section>

<!--======================== @Content ===================-->
        <section class="content content-faq" role="contentinfo">
            <h1>Contact</h1> 
            <h2>Club Info:</h2>

        <address>56-58 South 12th Street, <br>
            Pittsburgh, PA 15203 <br>
            tel: 412.431.4950<br>
            feedback@clubcafelive.com
        </address>
        <h2>Booking Info:<h2>
        <p>Please do not call the club for booking. Submit all booking inquires to Opus One Productions at booking@opusoneproductions.com or visit us at </p>
        <a href="http://www.opusoneproductions.com" target="_blank">www.opusoneproductions.com</a>

            <article class="social-faq">
                <a href="#" target="_blank">Join our mailing List</a><br/> 
                <a href="#" target="_blank"><img src="img/facebook.png"/></a>                     
                <a href="#" target="_blank"><img src="img/email.png"/></a>
                <a href="#" target="_blank"><img src="img/twitter.png"/></a>
            </article> 




        </section><!-- end of Content -->$


<!--=================== @ads-right ======================-->
        <aside class="ads-right">
            <h1>Just Announced</h1>          
            <h2>Just Announced</h2>  
            <nav class="just-announced">
                <a href="#">
                    <img src="img/shows/3.jpg" alt="Scott Miller"/> 
                    <h3>Diego Garcia <br> Wed 12/11</h3>
                </a>
            </nav>
            <nav class="just-announced">
                <a href="#">
                    <img src="img/shows/2.jpg" alt="Scott Miller"/> 
                    <h3>Diego Garcia <br> Wed 12/11</h3>
                </a>
            </nav>
            <nav class="just-announced">
                <a href="#">
                    <img src="img/shows/3.jpg" alt="Scott Miller"/> 
                    <h3>Diego Garcia <br> Wed 12/11</h3>
                </a>
            </nav>
            <nav class="just-announced">
                <a href="#">
                    <img src="img/shows/3.jpg" alt="Scott Miller"/> 
                    <h3>Diego Garcia <br> Wed 12/11</h3>
                </a>
            </nav>
            <nav class="just-announced">
                <a href="#">
                    <img src="img/shows/2.jpg" alt="Scott Miller"/> 
                    <h3>Diego Garcia <br> Wed 12/11</h3>
                </a>
            </nav>
            <nav class="just-announced">
                <a href="#">
                    <img src="img/shows/3.jpg" alt="Scott Miller"/> 
                    <h3>Diego Garcia <br> Wed 12/11</h3>
                </a>
            </nav>
            <nav class="just-announced">
                <a href="#">
                    <img src="img/shows/3.jpg" alt="Scott Miller"/> 
                    <h3>Diego Garcia <br> Wed 12/11</h3>
                </a>
            </nav>
            <nav class="just-announced">
                <a href="#">
                    <img src="img/shows/2.jpg" alt="Scott Miller"/> 
                    <h3>Diego Garcia <br> Wed 12/11</h3>
                </a>
            </nav>                                       
        </aside>
    <script src="libs/jquery/jquery.js"></script>
    <script src="src/jquery.backstretch.min.js"></script>
    <script>
        $.backstretch(["img/background1.jpg"]);
  </script>

<!--==================== @Debugging=======================-->    
    <script src="http://localhost:35729/livereload.js"></script>  

</body>
</html>



