<!--
Club Cafe Live site-rebrand (11/5/2013)
Client; Opus One Productions: Club Cafe Live
griffinbyron.com

yet to do; IE fixes, other browser fallbacks, retina coverage, page fade transitions.
-->

<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Club Cafe Live</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/master.css">
     <script src="js/behavior.js"></script>
</head>

<body>

<!--======================== @Header ====================-->
        <header>
            <nav class="main-nav" role="navigation">
                <h1>Main Navigation</h1>
                <ul>
                	<li><a href="events.html">Events</a></li>
                    <li><a href="tickets.html">Tickets</a></li>
                    <li><a href="private-parties.html">Private Parties</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </nav> <!-- end of main-nav -->
            <a role="banner" class="banner" href="index.html"><img src="img/club-cafe-live-banner.svg" alt="Club Cafe Live"/></a>
<!--~~~~~~~~~~~~ @Main nav Mobile ~~~~~~~~~~~~~~~~-->
            <nav class="main-nav-mobile" role="navigation">
                <h1>Mobile Main Navigation</h1>
                <ul>
                    <li><a href="tickets.html">Tickets</a></li>
                    <li><a href="private-parties.html">Private Parties</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </nav> <!-- end of main-nav-mobile -->
        </header> <!-- header -->


<!--======================== @Content ===================-->
        <section class="content-menu" role="contentinfo">
            <h2 class="menu-h2">Daily Menus</h2>
            <div> 
                <h4>Pizza</h4>
                <p>Margherita <span class="bluey">Pizza</span> -  $8.5</p>
                <ul>
                    <li>Fresh dough, tomato sauce, fresh mozzarella, basil leaves.</li>
                </ul>
                <p>Four Cheese <span class="bluey">Pizza</span> -  $8.5</p>
                <ul>
                    <li>asiago, feta, parmesan cheeses.</li>
                </ul>
                <p>White <span class="bluey">Pizza</span> -  $8.5</p>
                <ul>
                    <li>Fresh dough with olive oil, roasted garlic, diced tomatoes, & our four cheese blend.</li>
                </ul>
                <p>Pizza of the <span class="bluey">Day</span> - $10</p>
                <ul>
                    <li>Ask your server for todays selection.</li>
                </ul>
                <p>Toppings:</p>
                <ul>
                    <li>Bell Peppers, Basil, Onion, Tomatoes - $1</li>
                    <li>Ham,  Grilled Chicken, Bacon - $2</li>
                    <li>Smoked Salmon - $4</li>                    
                </ul>
                <h4>Wraps</h4>
                <p>Hummus <span class="bluey">Wrap</span> $8</p>
                 <ul>                   
                    <li>House made hummus, cucumber, tomato, romaine lettuce, green onion, fresh parsley, feta cheese.</li>
                </ul>
                <p>Caesar <span class="bluey">Wrap</span> $8</p>  
                <ul>                                     
                    <li>Grilled chicken, romaine lettuce, Caesar dressing, parmesan cheese.</li>
                </ul>
                <p>BLT <span class="bluey">Wrap</span> $8</p>
                <ul>
                    <li>Hickory smoked peppered bacon, romaine lettuce, tomato, & garlic-rosemary mayo.</li>
                </ul>
                <ul>
                    <li>All wraps served with side of tortilla chips</li>    
                </ul>         
            </div>
            <div> 
                <h4>Dips</h4>
                <p>Spicy Black Bean Dip - $7</p>
                <ul>
                    <li>House made and topped with Monterey Jack cheese and sour cream. </li>
                    <li>Served with warm flatbread and tortilla chips.</li>
                 </ul>
                    <p>Spinach & Artichoke <span class="bluey">Dip</span> - $7</p>
                 <ul>                    
                    <li>House made, topped with sun-dried </li>
                    <li>tomatoes, served with warm flatbread and tortilla chips.</li>
                 </ul>            
                    <p>Fresh Cut <span class="bluey">Salsa</span> -  $4</p>
                 <ul>   
                    <li>House made and served with tortilla chips.</li>
                </ul>            
                    <p>Bruschetta $7.5</li>
                 <ul>                      
                    <li>Marinated balsamic vinegar tomatoes, </li>
                    <li>fresh Mozzarella and basil served on sliced baguettes. </li>
          
                    <li>All are perfect for sharing.</li>
                </ul>
                <br>
                <h4>Plates</h4>

                <p>Hummus & Vegetable <span class="bluey">Plate</span> - $8.5</p>
                <ul>
                    <li>House made hummus, served with carrots, cucumber, celery, peppers, feta cubes and warm flat bread.</li>
                    <br> 
                    <li>Perfect for sharing.</li>
                </ul>         
            </div>   
           <div id="cocktails"> 
                <h4>Signature Cocktails</h4>
                <ul>
                    <p>Strawberry Brandy <span class="bluey">Crush</span> - $7</p>
                    <ul>
                        <li>B&B LIQUEUR, STRAWBERRY, APPLE, LEMON JUICE, GINGER,  CINNAMON, GINGER ALE</li>
                    </ul>
                    <p>Strawberry Rhubarb <span class="bluey">Pie</span> - $7</p>
                    <ul>
                        <li>RHUBARB TEA LIQUEUR, STRAWBERRY, BASIL,</li>
                        <li>LIME JUICE, AGAVE NECTAR</li>
                    </ul>
                    <p>HendricksFront <span class="bluey">Porch</span> - $7</p>
                    <ul>
                        <li>HENDRICKS GIN, WATERMELON JUICE, GINGER, LIME, SALT RIM</li>
                    </ul>                    
                    <p>Strawberry Brandy <span class="bluey">Crush</span> - $7</p>
                    <ul>
                        <li>RHUBARB TEA LIQUEUR, STRAWBERRY, BASIL, LIME JUICE, AGAVE NECTAR</li>
                    </ul>                    
                    <p>Cucumber <span class="bluey">Julep</span> - $7</p>
                    <ul>
                        <li>TULLAMORE DEW 12 YEAR IRISH WHISKEY, MINT, CUCUMBER, BROWN SUGAR</li>
                    </ul>                    
                    <p>Raspberry <span class="bluey">Mojito</span> - $6</p>
                    <ul>
                        <li>RASPBERRY INFUSED BACARDI SILVER RUM, MINT, CLUB SODA, LIME JUICE, SIMPLE SYRUP, RASPBERRY</li>
                    </ul>                    
                    <p>Cranberry Iced <span class="bluey">Tea</span> - $7</p>
                    <ul>
                        <li>HIBISCUS AND PASSION FRUIT INFUSED SOBIESKI VODKA, CRANBERRY SAUCE, LEMON JUICE, MINT, ROSEMARY</li>
                    </ul>                    
                    <p><span class="invert">Ginger Agave <span class="bluey">Cooler</span> - $7</p>
                    <ul>
                        <li>CORAZON BLANCO TEQUILA, GINGER, LEMON JUICE, AGAVE NECTAR, APPLE</li>
                    </ul>                    
                    <p>Indie <span class="bluey">Sage</span> - $7</p>
                    <ul>
                        <li>SAGE LIQUEUR, LIME JUICE, MINT CHUTNEY, AGAVE NECTAR, CURRY</li>
                    </ul>                    
                    <p>El <span class="bluey">Voce!</span> - $6</p>
                    <ul>
                        <li>CUERVO 1800 REPOSADO TEQUILA, PINEAPPLE JUICE, MINT, CILANTRO, PICKLED JALAPENO</li>
                    </ul>


                </ul>            
            </div>                        
        </section><!-- end of Content -->


    <script src="libs/jquery/jquery.js"></script>
    <script src="src/jquery.backstretch.min.js"></script>
    <script>
        $.backstretch(["img/background1.jpg"]);
  </script>

<!--==================== @Debugging=======================-->    
    <script src="http://localhost:35729/livereload.js"></script>  

</body>
</html>




