<!--
Club Cafe Live site-rebrand (11/5/2013)
Client; Opus One Productions: Club Cafe Live
griffinbyron.com

yet to do; IE fixes, other browser fallbacks, retina coverage, page fade transitions.
-->

<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Club Cafe Live</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/master.css">
     <script src="js/behavior.js"></script>
</head>

<body>

<!--======================== @Header ====================-->
        <header>
            <nav class="main-nav" role="navigation">
                <h1>Main Navigation</h1>
                <ul>
                    <li><a href="index.html">Events</a></li>
                    <li><a href="tickets.html">Tickets</a></li>
                    <li><a href="private-parties.html">Private Parties</a></li>
                    <li><a href="daily-menu.html">Daily Menu</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </nav> <!-- end of main-nav -->
            <a role="banner" class="banner" href="index.html"><img src="img/club-cafe-live-banner.svg" alt="Club Cafe Live"/></a>
<!--~~~~~~~~~~~~ @Main nav Mobile ~~~~~~~~~~~~~~~~-->
            <nav class="main-nav-mobile" role="navigation">
                <h1>Mobile Main Navigation</h1>
                <ul>
                    <li><a href="private-parties.html">Private Parties</a></li>
                    <li><a href="daily-menu.html">Daily Menu</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </nav> <!-- end of main-nav-mobile -->
        </header> <!-- header -->

<!--======================= @ads-left ===================-->
        <section class="ads-left">
            <h1>Banner Ads</h1> 
            <!--~~~~~~~~~~~~~~~ @food ~~~~~~~~~~~~~~~~~~~~-->        
            <aside class ="food">
                <h1>Food & Beverages</h1>
                <article>
                    <h2>Seasonal Cocktails</h2>
                    <ul>
                        <li>Calabaza Old-<span class="bluey">Fashioned</span></li>
                        <li>Hopped Moscow <span class="bluey">Mule</span></li>
                        <li>Limoncello <span class="bluey">Spritzer</span></li>
                        <li>Peach-Pecan <span class="bluey">Manhattan</span></li>
                        <li>¡El <span class="bluey">Você</span>!</li>
                    </ul>
                    <a href="daily-menu.html">See entire cocktail list<span>& descriptions</span></a>                

                </article>
                <article>
                    <h2>Wine Selections</h2>
                     <p>CLub Cafe is now 
                        <b>featuring</b> an extensive 
                        <b>wine list</b>, carefully chosen for sipping during the show or 
                        <b>to pair</b> with special menus. Bold offerings in 
                        <b>red</b> and <b>white</b> with 36 selections by the 
                        <b>bottle</b> and 10 by the 
                        <b>glass</b>.
                    </p>
                     <a href="#">Read more</a>
                </article>                
                <article>
                    <h2>15 Beers on Draft</h2>
                    <ul>
                        <li>Bell's Two <span class="bluey">Hearted Ale</span></li>
                        <li>Erie Brewing <span class="bluey">Railbender</span> Ale</li>
                        <li>Full Pint White <span class="bluey">Lightning</span></li>
                        <li>Great Lakes <span class="bluey">Brewing</span> Nosferatu</li>
                        <li>Southern Tier <span class="bluey">Pumking </span></li>
                        <li>Brooklyn Lager</li>
                    </ul>
                    <div><a href="#">See entire beer list</a></div>
                </article>  
            </aside>
        </section>

<!--======================== @Content ===================-->
        <section class="content content-faq" role="contentinfo">
            <h1>TICKETS</h1> 
            <h2>FAQ</h2> 
            <h5>Can my underage child attend a concert with me?</h5>
            <p>Unfortunately not, all concerts are strictly 21+.</p>
            <h5>Do you serve food during concerts?</h5>
            <p>Club Cafe serves food during all concerts except late night events. </p>
            <h5>Can I record, videotape, or photograph the show?</h5>
            <p>Flash photography, audio recording and video recording are strictly prohibited. Professional photography must be approved in advance.</p>
            <h5>What is the parking situation at Club Cafe?</h5>
            <p>Street parking is available (meters not enforced after 6pm). There is also an open air parking lot on E. Carson St. between 12th and 13th St. (enforcement hours posted in lot). </p>
            <h5>I am attending a concert, can I reserve seating?</h5>
            <p>Limited seating is available on a first-come, first-serve basis only. No reservations are taken.</p>
            <h5>I am disabled, can I reserve seating?</h5>
            <p>Yes, please call us at 412.431.4950 or email us at <a href="mailto:feedback@clubcafelive.com">feedback@clubcafelive.com</a></p>
            <h5>Got any other questions? <a href="contact.html">Contact us!</a></h5>        


            </section><!-- end of Content -->

<!--=================== @ads-right ======================-->
<!--=================== @ads-right ======================-->
        <aside class="ads-right">
            <h1>Just Announced</h1>          
            <h2>Just Announced</h2>  
            <nav class="just-announced">
                <a href="#">
                    <img src="img/shows/3.jpg" alt="Scott Miller"/> 
                    <h3>Diego Garcia <br> Wed 12/11</h3>
                </a>
            </nav>
            <nav class="just-announced">
                <a href="#">
                    <img src="img/shows/2.jpg" alt="Scott Miller"/> 
                    <h3>Diego Garcia <br> Wed 12/11</h3>
                </a>
            </nav>
            <nav class="just-announced">
                <a href="#">
                    <img src="img/shows/3.jpg" alt="Scott Miller"/> 
                    <h3>Diego Garcia <br> Wed 12/11</h3>
                </a>
            </nav>
            <nav class="just-announced">
                <a href="#">
                    <img src="img/shows/3.jpg" alt="Scott Miller"/> 
                    <h3>Diego Garcia <br> Wed 12/11</h3>
                </a>
            </nav>
            <nav class="just-announced">
                <a href="#">
                    <img src="img/shows/2.jpg" alt="Scott Miller"/> 
                    <h3>Diego Garcia <br> Wed 12/11</h3>
                </a>
            </nav>
            <nav class="just-announced">
                <a href="#">
                    <img src="img/shows/3.jpg" alt="Scott Miller"/> 
                    <h3>Diego Garcia <br> Wed 12/11</h3>
                </a>
            </nav>
            <nav class="just-announced">
                <a href="#">
                    <img src="img/shows/3.jpg" alt="Scott Miller"/> 
                    <h3>Diego Garcia <br> Wed 12/11</h3>
                </a>
            </nav>
            <nav class="just-announced">
                <a href="#">
                    <img src="img/shows/2.jpg" alt="Scott Miller"/> 
                    <h3>Diego Garcia <br> Wed 12/11</h3>
                </a>
            </nav>                                       
        </aside>

        
    <script src="libs/jquery/jquery.js"></script>
    <script src="src/jquery.backstretch.min.js"></script>
    <script>
        $.backstretch(["img/background1.jpg"]);
  </script>

<!--==================== @Debugging=======================-->    
    <script src="http://localhost:35729/livereload.js"></script>  

</body>
</html>




