<!--
Club Cafe Live site-rebrand (11/5/2013)
Client; Opus One Productions: Club Cafe Live
griffinbyron.com

yet to do; IE fixes, other browser fallbacks, retina coverage, page fade transitions.
-->

<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Club Cafe Live</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/master.css">
     <script src="js/behavior.js"></script>
</head>

<body>

<!--======================== @Header ====================-->
        <header>
            <nav class="main-nav" role="navigation">
                <h1>Main Navigation</h1>
                <ul>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="tickets.html">Tickets</a></li>
                    <li><a href="private-parties.html">Private Parties</a></li>
                    <li><a href="daily-menu.html">Daily Menu</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </nav> <!-- end of main-nav -->
            <a role="banner" class="banner" href="index.html"><img src="img/club-cafe-live-banner.svg" alt="Club Cafe Live"/></a>

<!--~~~~~~~~~~~~ @Main nav Mobile ~~~~~~~~~~~~~~~~-->
            <nav class="main-nav-mobile" role="navigation">
                <h1>Mobile Main Navigation</h1>
                <ul>
                    <li><a href="private-parties.html">Private Parties</a></li>
                    <li><a href="daily-menu.html">Daily Menu</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </nav> <!-- end of main-nav-mobile -->
        </header> <!-- header -->


<!--======================= @ads-left ===================-->
        <section class="ads-left">
            <h1>Banner Ads</h1> 
            <!--~~~~~~~~~~~~~~~ @food ~~~~~~~~~~~~~~~~~~~~-->        
            <aside class ="food">
                <h1>Food & Beverages</h1>
                <article>
                    <h2>Seasonal Cocktails</h2>
                    <div class="backgrounding">
                    	<ul>
                       	 	<li>Calabaza Old-<span class="bluey">Fashioned</span></li>
                        	<li>Hopped Moscow <span class="bluey">Mule</span></li>
                        	<li>Limoncello <span class="bluey">Spritzer</span></li>
                        	<li>Peach-Pecan <span class="bluey">Manhattan</span></li>
                        	<li>¡El <span class="bluey">Você</span>!</li>
                    	</ul>
                    	<a href="daily-menu.html">See cocktail list</a>                
					</div>
                </article>
                <article>
                    <h2>Wine Selections</h2>
                    <div class="backgrounding">                    
                     <p>Club Cafe is now 
                        featuring an extensive 
                        wine list, carefully chosen for sipping during the show or 
                        to pair with special menus. Bold offerings in 
                        red and white with 36 selections by the 
                        bottle and 10 by the 
                        glass.
                    </p>
                     <a href="#">Read more</a>
					</div>
                </article>                
                <article>
                    <h2>15 Beers on Draft</h2>
                    <div class="backgrounding">                     
                    <ul>
                        <li>Bell's Two <span class="bluey">Hearted Ale</span></li>
                        <li>Erie Brewing <span class="bluey">Railbender</span> Ale</li>
                        <li>Full Pint White <span class="bluey">Lightning</span></li>
                        <li>Great Lakes <span class="bluey">Brewing</span> Nosferatu</li>
                        <li>Southern Tier <span class="bluey">Pumking </span></li>
                        <li>Brooklyn Lager</li>
                    </ul>
                    <a href="#">See beer list</a>
					</div>
                </article>
            </aside>
        </section>

<!--======================== @Content ===================-->
        <section class="content" role="contentinfo">
            <h1>Main Content</h1>
  <!--~~~~~~~~~~~~~~~ @Show 1 ~~~~~~~~~~~~~~~~~~~~--> 
            <div class ="show">  
                <h1>Show 1</h1>  
                <aside class="img">
                    <a href="#"><img src="img/shows/2.jpg" alt="Scott Miller"/></a>
                </aside>
                <div class="stats">
                    <h1>Show Details</h1>
                    <header class="info">
                        <h1>Info</h1>
                        <h3>Scott Miller with Special Guest Henry F. Skerritt)</h3>
                        <h4><date>10/22/13</date> - <time>7pm doors  / 8pm show</time> &nbsp &nbsp| <a class='ticket-links' href="http://www.ticketweb.com/clubcafe" target="_blank">Tickets</a></h4>  
                         
                    </header> 
                </div> 
                <article class='more'>
                    <h1>Blurb</h1>                    
                    <p>Raised on a cattle farm in Virginia's Shenandoah Valley, where he expects to return before too long, he writes songs full of rural imagery, and his trademark is the mule. But he also has a degree in Russian and Soviet Studies from William & Mary and can write a rock song with the best of them.</p>
                    <a href="#"> More Info </a>
                </article>
            </div>

<!--~~~~~~~~~~~~~~~ @Show 2 ~~~~~~~~~~~~~~~~~~~~-->        
            <div class ="show">  
                <h1>Show 2</h1>     
                <aside class="img">
                    <a href="#"><img src="img/shows/2.jpg" alt="Scott Miller"/></a>
                </aside>
                <div class="stats">
                    <h1>Show Details</h1>
                    <header class="info">
                        <h1>Info</h1>
                        <h3>Scott Miller with Special Guest Henry F. Skerritt)</h3>
                        <h4><date>10/22/13</date> - <time>7pm doors  / 8pm show</time>&nbsp &nbsp | <a class='ticket-links' href="http://www.ticketweb.com/clubcafe" target="_blank">Tickets</a></h4>  
                    </header> 
                </div>                               
                <article class='more'>
                    <h1>Blurb</h1>                    
                    <p>Raised on a cattle farm in Virginia's Shenandoah Valley, where he expects to return before too long, he writes songs full of rural imagery, and his trademark is the mule. But he also has a degree in Russian and Soviet Studies from William & Mary and can write a rock song with the best of them.</p>
                    <a href="#"> More Info </a>
                </article>
            </div>

<!--~~~~~~~~~~~~~~~ @Show 3 ~~~~~~~~~~~~~~~~~~~~-->        
            <div class ="show">  
                <h1>Show 3</h1>     
                <aside class="img">
                    <a href="#"><img src="img/shows/2.jpg" alt="Scott Miller"/></a>
                </aside>
                <div class="stats">
                    <h1>Show Details</h1>
                    <header class="info">
                        <h1>Info</h1>
                        <h3>Scott Miller with Special Guest Henry F. Skerritt)</h3>
                        <h4><date>10/22/13</date> - <time>7pm doors  / 8pm show</time> &nbsp &nbsp| <a class='ticket-links' href="http://www.ticketweb.com/clubcafe" target="_blank">Tickets</a></h4>  
                    </header> 
                </div>                                                                                       
                <article class='more'>
                    <h1>Blurb</h1>                    
                    <p>Raised on a cattle farm in Virginia's Shenandoah Valley, where he expects to return before too long, he writes songs full of rural imagery, and his trademark is the mule. But he also has a degree in Russian and Soviet Studies from William & Mary and can write a rock song with the best of them.</p>
                    <a href="#"> More Info </a>
                    
                </article>
            </div> <!-- end of show -->  


<!--~~~~~~~~~~~~~~~ @Show 4 ~~~~~~~~~~~~~~~~~~~~-->        
            <div class ="show">  
                <h1>Show 4</h1>     
                <aside class="img">
                    <a href="#"><img src="img/shows/2.jpg" alt="Scott Miller"/></a>
                </aside>
                <div class="stats">
                    <h1>Show Details</h1>
                    <header class="info">
                        <h1>Info</h1>
                        <h3>Scott Miller with Special Guest Henry F. Skerritt)</h3>
                        <h4><date>10/22/13</date> - <time>7pm doors  / 8pm show</time> &nbsp &nbsp| <a class='ticket-links' href="http://www.ticketweb.com/clubcafe" target="_blank">Tickets</a></h4>  
                    </header>                                   
                </div>   
                <article class='more'>
                    <h1>Blurb</h1>                    
                    <p>Raised on a cattle farm in Virginia's Shenandoah Valley, where he expects to return before too long, he writes songs full of rural imagery, and his trademark is the mule. But he also has a degree in Russian and Soviet Studies from William & Mary and can write a rock song with the best of them.</p>
                    <a href="#"> More Info </a>
                    
                </article>
                          
            </div> <!-- end of show --> 





<!--~~~~~~~~~~~~~~~ @Show 7 ~~~~~~~~~~~~~~~~~~~~-->        
            <div class ="show">  
                <h1>Show 7</h1>     
                <aside class="img">
                    <a href="#"><img src="img/shows/2.jpg" alt="Scott Miller"/></a>
                </aside>
                <div class="stats">
                    <h1>Show Details</h1>
                    <header class="info">
                        <h1>Info</h1>
                        <h3>Scott Miller with Special Guest Henry F. Skerritt)</h3>
                        <h4><date>10/22/13</date> - <time>7pm doors  / 8pm show</time> &nbsp &nbsp| <a class='ticket-links' href="http://www.ticketweb.com/clubcafe" target="_blank">Tickets</a></h4>  
                    </header>                                   
                </div>
                    <article class='more'>
                        <h1>Blurb</h1>                    
                        <p>Raised on a cattle farm in Virginia's Shenandoah Valley, where he expects to return before too long, he writes songs full of rural imagery, and his trademark is the mule. But he also has a degree in Russian and Soviet Studies from William & Mary and can write a rock song with the best of them.</p>
                        <a href="#"> More Info </a>
                        
                    </article>                                 
                <nav class="more-shows">
                    <h1>More Events</h1>
                    <a href="#">More Events</a>
                </nav>                                
            </div> <!-- end of show --> 
        </section><!-- end of Content -->


<!--=================== @ads-right ======================-->
        <aside class="ads-right">
            <h1>Just Announced</h1>          
            <h2>Just Announced</h2>  
            <nav class="just-announced">
                <a href="#">
                    <img src="img/shows/3.jpg" alt="Scott Miller"/> 
                    <h3>Diego Garcia <br> Wed 12/11</h3>
                </a>
            </nav>
            <nav class="just-announced">
                <a href="#">
                    <img src="img/shows/2.jpg" alt="Scott Miller"/> 
                    <h3>Diego Garcia <br> Wed 12/11</h3>
                </a>
            </nav>
            <nav class="just-announced">
                <a href="#">
                    <img src="img/shows/3.jpg" alt="Scott Miller"/> 
                    <h3>Diego Garcia <br> Wed 12/11</h3>
                </a>
            </nav>
            <nav class="just-announced">
                <a href="#">
                    <img src="img/shows/3.jpg" alt="Scott Miller"/> 
                    <h3>Diego Garcia <br> Wed 12/11</h3>
                </a>
            </nav>
            <nav class="just-announced">
                <a href="#">
                    <img src="img/shows/2.jpg" alt="Scott Miller"/> 
                    <h3>Diego Garcia <br> Wed 12/11</h3>
                </a>
            </nav>
            <nav class="just-announced">
                <a href="#">
                    <img src="img/shows/3.jpg" alt="Scott Miller"/> 
                    <h3>Diego Garcia <br> Wed 12/11</h3>
                </a>
            </nav>
            <nav class="just-announced">
                <a href="#">
                    <img src="img/shows/3.jpg" alt="Scott Miller"/> 
                    <h3>Diego Garcia <br> Wed 12/11</h3>
                </a>
            </nav>
            <nav class="just-announced">
                <a href="#">
                    <img src="img/shows/2.jpg" alt="Scott Miller"/> 
                    <h3>Diego Garcia <br> Wed 12/11</h3>
                </a>
            </nav>                                       
        </aside>
    <script src="libs/jquery/jquery.js"></script>
    <script src="src/jquery.backstretch.min.js"></script>
    <script>
        $.backstretch(["img/background1.jpg"]);
  </script>


<!--==================== @Debugging=======================-->    
    <script src="http://localhost:35729/livereload.js"></script>  

</body>
</html>