<!--
Club Cafe Live site-rebrand (11/5/2013)
Client; Opus One Productions: Club Cafe Live
griffinbyron.com

yet to do; IE fixes, other browser fallbacks, retina coverage, page fade transitions.
-->

<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Club Cafe Live</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/master.css">
     <script src="js/behavior.js"></script>
</head>

<body>

<!--======================== @Header ====================-->
        <header>
            <nav class="main-nav" role="navigation">
                <h1>Main Navigation</h1>
                <ul>
                    <li><a href="index.html">Events</a></li>
                    <li><a href="private-parties.html">private-parties</a></li>
                    <li><a href="daily-menu.html">Daily Menu</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </nav> <!-- end of main-nav -->
            <a role="banner" class="banner" href="index.html"><img src="img/club-cafe-live-banner.svg" alt="Club Cafe Live"/></a>
<!--~~~~~~~~~~~~ @Main nav Mobile ~~~~~~~~~~~~~~~~-->
            <nav class="main-nav-mobile" role="navigation">
                <h1>Mobile Main Navigation</h1>
                <ul>
                    <li><a href="private-parties.html">Private Parties</a></li>
                    <li><a href="daily-menu.html">Daily Menu</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="index.html">Home</a></li>                    
                </ul>
            </nav> <!-- end of main-nav-mobile -->
        </header> <!-- header -->


<!--======================= @ads-left ===================-->
        <section class="ads-left">
            <h1>Banner Ads</h1> 
            <!--~~~~~~~~~~~~~~~ @food ~~~~~~~~~~~~~~~~~~~~-->        
            <aside class ="food">
                <h1>Food & Beverages</h1>
                <article>
                    <h2>Seasonal Cocktails</h2>
                    <div class="backgrounding">
                        <ul>
                            <li>Calabaza Old-<span class="bluey">Fashioned</span></li>
                            <li>Hopped Moscow <span class="bluey">Mule</span></li>
                            <li>Limoncello <span class="bluey">Spritzer</span></li>
                            <li>Peach-Pecan <span class="bluey">Manhattan</span></li>
                            <li>¡El <span class="bluey">Você</span>!</li>
                        </ul>
                        <a href="daily-menu.html">See cocktail list</a>                
                    </div>
                </article>
                <article>
                    <h2>Wine Selections</h2>
                    <div class="backgrounding">                    
                     <p>Club Cafe is now 
                        featuring an extensive 
                        wine list, carefully chosen for sipping during the show or 
                        to pair with special menus. Bold offerings in 
                        red and white with 36 selections by the 
                        bottle and 10 by the 
                        glass.
                    </p>
                     <a href="#">Read more</a>
                    </div>
                </article>                
                <article>
                    <h2>15 Beers on Draft</h2>
                    <div class="backgrounding">                     
                    <ul>
                        <li>Bell's Two <span class="bluey">Hearted Ale</span></li>
                        <li>Erie Brewing <span class="bluey">Railbender</span> Ale</li>
                        <li>Full Pint White <span class="bluey">Lightning</span></li>
                        <li>Great Lakes <span class="bluey">Brewing</span> Nosferatu</li>
                        <li>Southern Tier <span class="bluey">Pumking </span></li>
                        <li>Brooklyn Lager</li>
                    </ul>
                    <a href="#">See beer list</a>
                    </div>
                </article>
            </aside>
        </section>

<!--======================== @Content ===================-->
        <section class="content content-tickets" role="contentinfo">
            <h1>TICKETS</h1> 
            <h2>TICKETS</h2> 
            <p>Phone: 1.866.468.3401</p>
            <p>Internet: <a href="www.ticketweb.com/clubcafe" target="_blank">ticketweb.com/clubcafe</a></p>
            <address>
                <p>Locally:</p> 
                 <ul>           
                    <li><span>Club Cafe</span> (only open for events), 56-58 South 12th Street 
                    &nbsp Pittsburgh, Pa 15203,  tel: 412.431.4950 </li>         
                    <li><span>Dave's Music Mine</span> 1210 East Carson Street, Pittsburgh, PA 15203, tel: 412.488-8800</li>  
                    <li></li>
                    <li>hours: 12:00pm-8:00am (Mon-Thu), &nbsp 10:00am-10:00pm (Fri-Sat), &nbsp 12:00pm-5:00pm (Sun)</li>
                    <li>no ticket service fees when purchased with cash &nbsp | &nbsp Credit Cards Accepted</li>
                </ul>                
            </address>
            <article class="social-tickets">
                <a href="#" target="_blank">Join our mailing List</a><br/> 
                <a href="#" target="_blank"><img src="img/facebook.png"/></a>                     
                <a href="#" target="_blank"><img src="img/email.png"/></a>
                <a href="#" target="_blank"><img src="img/twitter.png"/></a>
            </article> 




        </section><!-- end of Content -->

<!--=================== @ads-right ======================-->
        <aside class="ads-right">
            <h1>Just Announced</h1>          
            <h2>Just Announced</h2>  
            <nav class="just-announced">
                <a href="#">
                    <img src="img/shows/3.jpg" alt="Scott Miller"/> 
                    <h3>Diego Garcia <br> Wed 12/11</h3>
                </a>
            </nav>
            <nav class="just-announced">
                <a href="#">
                    <img src="img/shows/2.jpg" alt="Scott Miller"/> 
                    <h3>Diego Garcia <br> Wed 12/11</h3>
                </a>
            </nav>
            <nav class="just-announced">
                <a href="#">
                    <img src="img/shows/3.jpg" alt="Scott Miller"/> 
                    <h3>Diego Garcia <br> Wed 12/11</h3>
                </a>
            </nav>
            <nav class="just-announced">
                <a href="#">
                    <img src="img/shows/3.jpg" alt="Scott Miller"/> 
                    <h3>Diego Garcia <br> Wed 12/11</h3>
                </a>
            </nav>
            <nav class="just-announced">
                <a href="#">
                    <img src="img/shows/2.jpg" alt="Scott Miller"/> 
                    <h3>Diego Garcia <br> Wed 12/11</h3>
                </a>
            </nav>
            <nav class="just-announced">
                <a href="#">
                    <img src="img/shows/3.jpg" alt="Scott Miller"/> 
                    <h3>Diego Garcia <br> Wed 12/11</h3>
                </a>
            </nav>
            <nav class="just-announced">
                <a href="#">
                    <img src="img/shows/3.jpg" alt="Scott Miller"/> 
                    <h3>Diego Garcia <br> Wed 12/11</h3>
                </a>
            </nav>
            <nav class="just-announced">
                <a href="#">
                    <img src="img/shows/2.jpg" alt="Scott Miller"/> 
                    <h3>Diego Garcia <br> Wed 12/11</h3>
                </a>
            </nav>                                       
        </aside>

    <script src="libs/jquery/jquery.js"></script>
    <script src="src/jquery.backstretch.min.js"></script>
    <script>
        $.backstretch(["img/background1.jpg"]);
  </script>

<!--==================== @Debugging=======================-->    
    <script src="http://localhost:35729/livereload.js"></script>  

</body>
</html>



