<!DOCTYPE html>
<html>
	<head>
		<title>griffin byron, designer</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- upkeep-->
    <meta name="keywords" content="graphic design, illustration, 3d modeling, 2d animation, 3d animation, advertising, marketing, development, branding, pittsburgh advertising, creativity, web design, SEO, direct response, fast turnaround, fun design, direct marketing, social media, integrated communications, agency blog, integrated agency, media planning, film, video production, sound production, sound design">

    <meta name="description" content="Griffin Byron is a Pittsburgh-based multimedia artist and designer for web, print and media. Graduating from Brown University, with classes from the Rhode Island School of Design (RISD), Griffin enjoys bringing together the disparate areas of graphic design, web and app development, 3D animation, video/sound production and interactive design to provide clear and attractive content-heavy solutions. He is currently Program Manager of the non-profit organization, Art Coalesce. He is also the founder of the Pittsburgh-based design studio Pug in a Box. In his free time, he enjoys playing pool, saturating himself in all kinds of media, swimming and playing with his pug, Wilbur."> <!-- CEO upkeep-->


		<link rel="shortcut icon" href="img/favicon.ico">
		<link rel="stylesheet" href="css/master.css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <link rel="stylesheet" type="text/css" href="includes/sortable_gallery_ie.css" />
    <![endif]-->
		<script src="js/behavior.js"></script>
	</head>
	<body>

<!--=========================== @Header ============================-->
		<a href="resume.pdf"><header role="banner">
			<h1>griffin byron, designer</h1>
		</header></a>
		<div id="floating">
			<nav id="main-nav">
				<a class="circle home-btn" href="#home">      home   </a>
				<a class="circle web-btn" href="#web">	      web 	 </a>
				<a class="circle mobile-btn" href="#mobile">  mobile </a>
				<a class="circle design-btn" href="#design">  design </a>
				<a class="circle animation-btn" href="#animation">animation</a>
				<a class="circle me-btn" href="#me">	  	  me 	 </a>
			</nav>
		</div>

<!--=========================== @Images ============================-->

		<div id="images">
			<div id="image1"></div>
			<div id="image5"></div>
			<div id="design-img1"></div>
		</div><!-- end of #images -->

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ images2 ~~~~~~~~~~~~~-->
		<div id="images2">
			<div id="image2"></div>
      <div id="design-img3"></div>
			<div id="image6"> </div>
			<div id="mobile-img1"></div>	
			<div id="mobile-img2"></div>			
		</div><!-- end of #images2- ->

		

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ images3 ~~~~~~~~~~~~~-->
		<div id="images3">
			<div id="image3"></div>
			<div id="me-img2"></div>
		<div id="process-img2"></div>

		</div>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ images4 ~~~~~~~~~~~~~-->
		<div id="images4">

			<a href="#mocks" id="process-img1"></a>
		</div><!-- end of #images4

<!--=========================== @Web ============================-->
		<section id="web">
    			<h1>web</h1>
    			<p>I have been designing and developing websites for over 10 years. My work complies with industry standards, with a refined touch and hand-crafted feel. Web work is about solving problems Solving problems in a seamless way that is intuitive, aesthetically compelling, and easy to navigate is the goal of all my web design. All my production-ready code is minified for speed. And I always keep an up-to-date copy of the development code, with all the Grunt files on <a href="https://github.com/puginabox" target="_blank">github</a>. </p>
    			<h2>agency work</h2>
    			<p>I strive to exceed client expectations in a collaborative environment. I work with clients in teams of art directors, media peoples, account executives, developers, copywriters and local artists. Aside from assisting with whole website updates or redesigns, I have participated in client meetings, created and updated various banner ads and been a clear voice in the development on new campaigns.<a class="websites-btn" href="#websites">Examples are below.</a></p>	
    			<h2>ads</h2>
    			<p>I do commercial ad banner animations. Actually, I do all types of animations. But you'll have to see my art portfolio for those... See the below for examples of my animation.<a class="ads-btn" href="#ads">Examples are below.</a> Please note that the below banner links will not work on IOS, since these clients required Flash SWF formats.</p>
		</section> <!--~~~~~~~~~~~ end of #web ~~~~~~~~~~~~~-->

  <!--=========================== @websites ============================-->   
    <nav id="websites"> 
          <h1>examples</h1>	

<!--~~~~~~~~~~~~~~~~~~ Club Cafe Live ~~~~~~~~~~~~~~~~~~~~~~~~~~-->      
    <div class="weblinks">
          <div class="overlay"></div>
          <div class="dot-overlay"></div>
          <div class="dot-content">
              <h2><a href="http://www.clubcafelive.com/" target="_blank">Club Cafe Live</a></h2> 
              <p>site redesign coming soon...</p>
          </div>
    </div>
<!--~~~~~~~~~~~~~~~~~~ Pug in a Box Design ~~~~~~~~~~~~~~~~~~~~~~~~~~-->        
    <div class="weblinks">
          <div class="overlay"></div>
          <div class="dot-overlay"></div>
          <div class="dot-content">
              <h2><a href="http://puginabox.com" target="_blank">Pug in a Box Design</a></h2>
              <p>Concept, development and design</p>
          </div>
    </div>
<!--~~~~~~~~~~~~~~~~~~ Art Coalesce ~~~~~~~~~~~~~~~~~~~~~~~~~~-->    
    <div class="weblinks">
      <div class="overlay"></div>
      <div class="dot-overlay"></div>
      <div class="dot-content">
        <h2><a href="http://artcoalesce.org" target="_blank">Art Coalesce</a></h2>
        <p>development and design</p>
      </div>
    </div>
<!--~~~~~~~~~~~~~~~~~~ UPMC, Medical Ethics Dpt ~~~~~~~~~~~~~~~~~~~~~~~~~~-->    
    <div class="weblinks">
      <div class="overlay"></div>
      <div class="dot-overlay"></div>
      <div class="dot-content">
        <h2><a href="http://www.upmc.com/Pages/default.aspx" target="_blank">UPMC - Medical Ethics</a></h2>
        <p>web design/Development</p>
        <p>coming soon...</p>
      </div>
    </div>
<!--~~~~~~~~~~~~~~~~~~ Koto Fusion-cuisine ~~~~~~~~~~~~~~~~~~~~~~~~~~-->    
    <div class="weblinks">
      <div class="overlay"></div>
      <div class="dot-overlay"></div>
      <div class="dot-content">
        <h2><a href="http://koto-fusion.com" target="_blank">Koto Restaurant</a></h2>
        <p>web design/development</p>
        <p>mobile app coming soon....</p>
      </div>
    </div>
<!--~~~~~~~~~~~~~~~~~~ First Commonwealth Bank< ~~~~~~~~~~~~~~~~~~~~~~~~~~-->    
    <div class="weblinks">
      <div class="overlay"></div>
      <div class="dot-overlay"></div>
      <div class="dot-content">
        <h2><a href="http://www.fcbanking.com/" target="_blank">First Commonwealth Bank</a></h2>
        <p>site updates</p>    
      </div>
    </div>
<!--~~~~~~~~~~~~~~~~~~ Allegheny Health Network ~~~~~~~~~~~~~~~~~~~~~~~~~~-->    
    <div class="weblinks">
      <div class="overlay"></div>
      <div class="dot-overlay"></div>
      <div class="dot-content">
        <h2><a href="https://www.alleghenyhealthnetwork.com/" target="_blank">Allegheny Health Network</a></h2>
        <p>site updates</p>
      </div>
    </div>
<!--~~~~~~~~~~~~~~~~~~ Highmark ~~~~~~~~~~~~~~~~~~~~~~~~~~-->    
    <div class="weblinks">
      <div class="overlay"></div>
      <div class="dot-overlay"></div>
      <div class="dot-content">
        <h2><a href="https://www.highmark.com/hmk2/index.shtml" target="_blank">Highmark</a></h2>
        <p>site updates</p>
      </div>
    </div>
<!--~~~~~~~~~~~~~~~~~~ Future Directions of Biology Conference ~~~~~~~~~~~~~~~~~~~~~~~~~~-->    
    <div class="weblinks">
      <div class="overlay"></div>
      <div class="dot-overlay"></div>
      <div class="dot-content">
        <h2><a href="http://www.indiana.edu/~fdibs06/" target="_blank">National Science Foundation</a></h2>
        <p>Future Directions of Biology Conference, 2006</p>
        <p>financial support from <a href="http://www.nsf.gov/" target="_blank">NSF</a></p>
        <p>development and design</p>
      </div>
    </div>
<!--~~~~~~~~~~~~~~~~~~ Bloomington Early Music Festival ~~~~~~~~~~~~~~~~~~~~~~~~~~-->    
    <div class="weblinks">
      <div class="overlay"></div>
      <div class="dot-overlay"></div>
      <div class="dot-content">
        <h2><a href="http://www.blemf.org/" target="_blank">Bloomington Early Music Festival</a></h2>
        <p>for 2004-2005</p>
        <p>site updates</p>
        <p></p>
      </div>
    </div>    
<!--~~~~~~~~~~~~~~~~~~ robbiebyron ~~~~~~~~~~~~~~~~~~~~~~~~~~-->    
    <div class="weblinks">
      <div class="overlay"></div>
      <div class="dot-overlay"></div>
      <div class="dot-content">
        <h2><a href="http://robbiebyron.com/" target="_blank">robbie byron</a></h2>
        <p>my old site, when <a href="http://mashable.com/2010/02/26/html5-flash-poll/" target="_blank">Flash</a> was hip.</p>
      </div>
    </div>  
    <!--~~~~~~~~~~~~~~~~~~ women ~~~~~~~~~~~~~~~~~~~~~~~~~~-->    
    <div class="weblinks">
      <div class="overlay"></div>
      <div class="dot-overlay"></div>
      <div class="dot-content">
        <h2><a href="http://forwomenobgyn.net/" target="_blank">OB/GYN Associates</a></h2>
        <p>new landing page. <a href="http://mullenpgh.com/Highmark/womenLandingPage/index.htm" target="_blank">Click Here</a> to see my first draft.</p>
      </div>
    </div>  
    <!--~~~~~~~~~~~~~~~~~~ schlepped ~~~~~~~~~~~~~~~~~~~~~~~~~~-->    
    <div class="weblinks">
      <div class="overlay"></div>
      <div class="dot-overlay"></div>
      <div class="dot-content">
        <h2><a href="http://scholepped.me/" target="_blank">schlepped me</a></h2>
        <p>Illustration site rebrand.</p>
        <p>coming soon...</p>
      </div>
    </div>  

</nav> <!--~~~~~~~~~~~ end of #Websites ~~~~~~~~~~~~~-->



<!--=========================== @Ads ==========================-->
<section id="ads">
    <h1>ads</h1>			
    <p>Trifles from my times in the commercial arena. I like to use Adobe Edge, Maya, After Effects for the moving image. I do other kinds of animation, but you'll have to go to my art portfolio, for those...</p>
    <p>Please note, these are all Flash SWF-based, since the clients required that format. So they won't work on IOS.</p>
    <a href="media/ads2.html" target="_blank"></a>
    <a href="media/ads1.html" target="_blank"></a>
    <a href="media/ads3.html" target="_blank"></a>
    <a href="media/ads4.html" target="_blank"></a>
    <a href="media/ads5.html" target="_blank"></a>
    <a href="media/ads6.html" target="_blank"></a>
    <a href="media/ads7.html" target="_blank"></a>
    <a href="media/ads8.html" target="_blank"></a>	
</section> <!--~~~~~~~~~~~ end of #Ads ~~~~~~~~~~~~~-->


<!--========================== @Mobile ========================-->
      <section id="mobile">
          <h1>mobile development & design</h1>
          <p>Mobile design isn't tiny web design. It's not about making content look great on smaller screens. It is about delivering responsive content to users on the go, using the unique capabilities of mobile devices such as GPS and phone dialing to enhance the overall experience.</p> 
          <p>It's about seamlessly integrating content into users' daily lives -- connecting them socially, anticipating their needs, and creating dynamic, meaningful interaction.</p>

          <aside>
<!--~~~~~~~~~~~ Scholarhero ~~~~~~~~~~~~~-->          
              <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                <div class="flipper">
                  <div id="img-scholarhero" class="front"></div>
                  <div class="back">
                    <div id="icon-scholarhero" class="back-logo"></div>
                    <a href="http://whispering-woods.herokuapp.com/index.html" target="_blank">Scholarhero</a>
                    <ul>
                        <li>Allow your scholarship to grow.</li> 
                        <li>Build your collegiate community</li> 
                        <li>Get exposure to your writing</li> 
                    <ul>
                  </div>
                </div>
              </div>
<!--~~~~~~~~~~~ go! ~~~~~~~~~~~~~-->          
              <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                <div class="flipper">
                  <div id="img-go" class="front"></div>
                  <div class="back">
                    <div id="icon-go" class="back-logo"></div>
                    <a href="">Go! App</a>
                    <ul>
                        <li>An app to help you on the go!</li> 
                        <li>Records run times/progress</li> 
                    <ul>
                  </div>
                </div>
              </div>
<!--~~~~~~~~~~~ ipaint ~~~~~~~~~~~~~-->          
              <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                <div class="flipper">
                  <div id="img-ipaint" class="front"></div>
                  <div class="back">
                    <div id="icon-ipaint" class="back-logo"></div>
                    <a href="">iPaint App</a>
                    <ul>
<!--                         <li>Allow your scholarship to grow.</li> 
                        <li>Build your collegiate community</li> 
                        <li>Get exposure to your writing</li>  -->
                    <ul>
                  </div>
                </div>
              </div>
<!--~~~~~~~~~~~ pearloak ~~~~~~~~~~~~~-->          
              <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                <div class="flipper">
                  <div id="img-pearloak" class="front"></div>
                  <div class="back">
                    <div id="icon-pearloak" class="back-logo"></div>
                    <a href="">pearl oak</a>
                    <ul>
    <!--                     <li>Allow your scholarship to grow.</li> 
                        <li>Build your collegiate community</li> 
                        <li>Get exposure to your writing</li>  -->
                    <ul>
                  </div>
                </div>
              </div>
<!--~~~~~~~~~~~ scriber ~~~~~~~~~~~~~-->          
              <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                <div class="flipper">
                  <div id="img-scriber" class="front"></div>
                  <div class="back">
                    <div id="icon-scriber" class="back-logo"></div>
                    <a href="">Scriber App</a>
                    <ul>
<!--                         <li>Allow your scholarship to grow.</li> 
                        <li>Build your collegiate community</li> 
                        <li>Get exposure to your writing</li>  -->
                    <ul>
                  </div>
                </div>
              </div>                      
          </aside> 

      </section>


<!--===================== @design ========================-->
      <section id="design">
          <h1>design</h1>
          <p>When I am not coding for the web, or designing in the commercial setting, I enjoy creating 2D and 3D art, using traditional means such as acrylic and oils on canvas, watercolors and pastels, as well as clay, cast-glass, wood and metal for sculpture.</p>
          <nav class="portfolio-nav">    
            <a href="portfolio-graphic-design.html" class="circled" target="_blank">portfolio</a>
            <a href="portfolio-art.html"            class="circled">art</a>
            <a href="portfolio-media.html"          class="circled">media</a> 
            <a href="portfolio-ux.html"             class="circled">UX/UI</a>       
          </nav>          
          <aside>
              <h4>flat-design</h4>
              <p><b>Simplicity is golden!</b> In the chaos of information and media overload, users need crisp, simple interfaces that are intuitive, uncluttered, and responsive to their needs.</p>         
          </aside>
          <aside>
              <h4>campy design</h4>
              <p><b>Design is supposed to be fun!</b> Users want ready access to information, but also look for that whimsical touch that keeps them engaged, amused, and looking for more.</p> 
          </aside>    
          <aside>
              <h4>slick design</h4>
              <p><b>Detail matters! </b>I strive to create polished, integrated designs that present a unified message from soup to nuts – through color, graphic elements, movement, and information architecture.</p>  
          </aside>
          
      </section><!--~~~~~ end of design  ~~~~--> 

<!--=========================== @Animation ============================-->
      <section id="animation">
          <h1>animation</h1>
          <p>Slick animations turn me on. I have been animating over the last 12 years, using After Effects and Flash. In addition to these, I now tend to use Edge Animate, Maya, Blender, HTML5 Canvas, Processing, openFrameworks. What I use naturally depends on what the gig is.</p>
          <p>For 3D, I have been leaning towards Blender, ever since I ceased being a student and can't get Maya for free. For video (not that I have done much, to date) I use Premiere and After Effects. For real-time openGL processing, I tend to use Max 6 (Jitter), openProcessing, Quartz Composer and, to a lesser extent, Processing. For web-based stuff, like agency ads, banners etc, I use Edge Animate, Canvas and CSS Transitions. The web is still in a process of maturation, and until a new standard arises ubiquitous for moving vector/non-encapsulated moving graphics, I tend more towards Edge, even though it spits out bloated un-semantic code.</p>
          <nav class="portfolio-nav">    
              <a href="infographics.html" class="circled" target="_blank">infographics</a>
              <a href="non-linear.html" class="circled" target="_blank">non-linear</a>
              <a href="#ads" class="circled ads-btn">agency ads</a>  
              <a href="titles" class="circled" target="_blank">titles</a>  
              <a href="character.html" class="circled" target="_blank">characters</a>                     
          </nav> 

     </section> --> <!--~~~~~~~~~~~ end of #animation ~~~~~~~~~~~~~-->
     



<!--=========================== @me ============================-->
      <section id="me">
          <h1>who I am and what I do</h1>
          <p>I am a Pittsburgh-based multimedia artist and designer for print and media. I love design. I love how life influences design. I love how design influences life. I also really enjoy working with cool people to create really, really amazing things.</p>

          <p>I like to think that I craft things that are meaningful and beautiful. A restless creativist who believes curiosity and hard work are the way to make things that matter. I'm not a rockstar. I'm not a ninja. I'm just a guy that loves to make things that can have a real and lasting impact in people's lives.</p>

           <p>People say I'm reliable and detail-orientated, but I don't think I have ever been aware of these things. I think it has always been more about pushing my own boundaries in a group context, creatively and in my tech chops. And I get really thrilled when I am a part of a seamless integration of advertising/marketing and fashion-forward design. Grab my resume <a href="griffin-byron-resume.pdf" target="_blank">here</a>.</p>

           <p>Aside from art and design, I also enjoy hanging with my pug Wilbur, playing table pool with friends, waistcoats, swimming and music galore. I am also a pianist, and was a top notch pro performer in a previous life....</p>
          <nav class="portfolio-nav">    
              <a href="#experience"                 class="circled experience-btn">experience</a>
              <a href="#stats"                      class="circled stats-btn">stats</a>
              <a href="#process"                      class="circled process-btn">process</a>              
              <a href="resume.pdf" target="_blank"  class="circled">resume</a> 
              <a href="#contact"                    class="circled contact-btn">contact</a>       
          </nav>           


    </section><!--~~~ end of #me ~~~~~-->



<!--=========================== @stats ============================-->
    <section id="stats">
        <h1>the way I work</h1>
        <aside>         
            <p>I strive to exceed client expectations in a collaborative environment. I have had many, many wonderful experiences working with art directors, media peoples, account executives, developers, copywriters and local artists. I am a self-styled mac-virtuoso, IT conqueror and casanova of all things pixel-perfect. 
            <p>I believe in designing responsibly. Mobile-first, I am fluent in DHTML, with sparse, clean and crisp semantic markup, CSS3 (Sass/Compass, CSS Transitions), JSON, Javascript & Jquery. Progressive Enhancement is the new rad. Minification is Maximization and lean protocol requesting makes for firm abs. Agile Scrum frameworks, such as Ontime, or Rally, are the way to hang.</p>
            <p>I am software-agnostic. I use what’s available, when available. My home dev environment includes Sublime Text 3, iTerm and Grunt, Emmet for speed, Git for getting it safe, Sass, Compass & Susy for responsive pre-processing goodness, all heave-hoed by Grunt. For all things design, I use Adobe CC.</p>
            <p>I have a love-hate relationship with 3D. I love making it, seeing others making it, absorbing it through all channels, but hate that i have no time to perfect my skills in it. I use Maya, Zbrush, Mudbox, & Sculptris for modeling, texturing, UV mapping, basic Fluid Dynamics and linear/non-linear animation.</p>            
            <p>I love to mock up. Wireframes, interactive prototypes, presentations to the masses, communicating storyboards, these all make me tick. Aside from using Abobe CC, Keynote & Powerpoint (if I have to), I also use online tools such as Mockingbird and Balsamiq. And no, I do not use Prezi. It makes me seasick. </p>    
            <p>Slick animations turn me on. I have been animating over the last 12 years, using After Effects and Flash. In addition to these, I now tend to use Edge Animate, Maya, HTML5 Canvas, Processing, openFrameworks. This depends on what the gig is, of course.</p>
            <p>I have, in the past, used DoubleClick for agency digital ad management.</p>
        </aside>       
        <nav class="portfolio-nav">    
            <a href="#experience"                class="circled experience-btn">experience</a>
            <a href="#me"                        class="circled me-btn">me</a>
            <a href="resume.pdf" target="_blank" class="circled">resume</a>  
            <a href="#contact"                   class="circled contact-btn">contact</a>        
        </nav>          
    <section> <!-- end of Stats -->


<!--=========================== @Process ============================-->
      <section id="process">
          <h1>process</h1>
          <blockquote>
          <p>Each project as its own truly individual story. Every project is a good one, no matter what its size, schedule, budget or </p>
          <quote>from "Soak, Wash, Rinse, Spin"</quote>
          </blockquote>
          <p>My process differs greatly, depending on the gig, project, timeline, scope and people. Generally, I believe in mockups occurring around the same time as deciphering grphaical/look elements, and thus, tend to abstain from wireframing. It i easier to get a sense of a look and feel in these early stages is mockups have color, style and other visual elements. That way, refinement of the assets can take on precision at the same stage as blocking out content.</p>
          <h2>UX strategy</h2>        
          <p>User-centered research methods allow for a focus on the client's target group, where all deliverables are functional and beautiful but show innovative and highly gratifying experiences.</p>
          <h2>research</h2>
          <p>Signifiers: are there any symbols, datasets or touch points that are relevant/can be tapped into? How can the interface become more transparent, intuitive, accessible, adaptive and content-driven? How can we give the user a unique experience?</p>          
          <nav class="portfolio-nav">    
              <a href="#experience"                   class="circled experience-btn">experience</a>
              <a href="#stats"                        class="circled stats-btn">stats</a>
              <a href="portfolio-graphic-design.html" class="circled portfolio-btn" target="_blank">portfolio</a>  
              <a href="#contact"                      class="circled contact-btn">contact</a>       
          </nav>                 
     </section> <!--~~~~~~~~~~~ end of #process ~~~~~~~~~~~~~-->

<!--=========================== @experience ============================-->
    <section id="experience">
        <h1>experience</h1>
        <aside>
              <div class="fourths">
                <h4>UX Designer /<br>Front End Developer</h4>
                  <h4><a href="http://www.opusoneproductions.com" target="_blank">Opus One Productions</a></h4>  
                  <ul>    
                      <li> design & development for new Club Cafe site</li>
                      <li>re-brand</li>
                      <li>mockups</li>
                  </ul>
                  <h5><time> Freelance - 2013 </time></h5>
              </div>                            
              <div class="fourths">
                <h4>UX Designer /<br>Front End Developer</h4>
                <h4><a href="http://www.scholarhero.com" target="_blank">Scholarhero, Inc</a> </h4>  
                <ul>    
                  <li> app development</li>
                  <li>UX strategies</li>
                  <li>web design/development</li>
                </ul>
                <h5><time>August 2013 - </time></h5>
            </div>
            <div class="fourths">
                <h4>Art Director<br> & Manager</h4>
                <h4><a href="http://artcoalesce.org/" target="_blank">Art Coalesce</a> </h4> 
                <ul>    
                    <li>art director & manager</li>
                    <li>re-branding</li>
                    <li>marketing</li>
                    <li>web design/development</li>                      
                </ul>
                <h5><time>May 2012 -</time></h5>
            </div>
            <div class="fourths">
                  <h4>Digital Media<br>Intern</h4>
                <h4><a href="http://mullen.com" target="_blank">Mullen</a></h4>     
                <ul>    
                    <li>graphic design, banner ad design & animation</li>
                    <li>web design/development</li>
                    <li>campaigns pitches with clients</li>                     
                </ul>
                <h5><time>Summer 2013</time></h5>
            </div>
        </aside>
        <aside>
          <div class="fourths">
                <h4>Founder, Concept<br>& Identity</h4>
                <h4><a href="http://griffinbyron/puginabox/index.htm" target="_blank">Pug in a Box</a></h4>   
                <ul>    
                    <li>web & app development</li>
                    <li>brand/logo design</li>
                    <li>stationary design & production</li>
                    <li>public media & SEO</li>
                </ul>
                <h5><time>January 2010 - </time></h5>
          </div>          
           <div class="fourths">
                <h4>Teaching Assistant</h4>
                <h4><a href="http://brown.edu" target="_blank">Brown University</a></h4>  
                <ul>    
                    <li>taught labs</li>
                    <li>audio technology & programming tutorials</li>
                    <li>A/V equipment training</li>               
                </ul>
                <h5><time>2009 - 2011</time></h5>
          </div>         
          <div class="fourths">
                <h4>Computer Cluster Administrator</h4>
                <h4><a href="http://brown.edu" target="_blank">Brown University</a></h4>   
                <ul>    
                  <li> app development</li>
                  <li>UX strategies</li>
                  <li>web design/development</li>
                </ul>
                 <h5><time>2008 2010 - </time></h5>
          </div>
           <div class="fourths">
                <h4>Studio Proctor</h4>
                <h4><a href="http://brown.edu" target="_blank">Brown University</a></h4>   
                <ul>    
                      <li>IT Support & Consulting</li>
                      <li>OS/server updates</li>
                      <li>Listserv Co-ordinator
                      <li>A/V instillation/live sound reinforcement</li>
                </ul>
                <h5><time>2007 - 2008</time></h5>
            </div>
        </aside>
        <aside>
          <div class="fourths">
                <h4>Technology Consultant</h4>
                <h4><a href="http://ittraining.iu.edu/" target="_blank">Indiana University</a></h4>   
                <ul>    
                    <li>asissting students with software/hardware</li>
                </ul>
                <h5><time>2003 - 2005 - </time></h5>
          </div>          
           <div class="fourths">
                <h4>Technical Assistant</h4>
                <h4><a href="http://brown.edu" target="_blank">Indiana University</a></h4>  
                <ul>    
                    <li>taught labs</li>
                    <li>audio technology & programming tutorials</li>
                    <li>A/V equipment training</li>               
                </ul>
                <h5><time>2002 - 2005 </time></h5>
          </div>         
          <div class="fourths">
                <h4>Resident Artist</h4>
                <h4><a href="http://brown.edu" target="_blank">Peggy Glanvill-Hicks, Sydney</a></h4>   
                <ul>    
                  <li>resident artist</li>
                  <li>composer</li>
                  <li>performance</li>
                </ul>
                 <h5><time>2000 - 2001 </time></h5>
          </div>
           <div class="fourths">
                <h4>Senior Graphic Designer</h4>
                <h4><a href="hhttps://www.ecu.edu.au/" target="_blank">Edith Cowan University</a></h4>   
                <ul>    
                      <li>advertising & marketing</li>
                      <li>printing</li>
                </ul>
                <h5><time>1995 - 1999</time></h5>
            </div>
        </aside>        
    </section>


<!--=========================== @contact ============================-->
    <section id="contact">
        <h2>get in touch</h2>
        <ul>
          <li>cell +1.412.506.7999</li>
          <li>email <a href="mailto:puginabox@gmail.com?subject=whatsup!">puginabox @ gmail .com</a></li>
          <li>skype - griffinbyron</li>
          <li>twitter - <a href="https://twitter.com/puginabox" target="_blank">puginabox</a></li>
          <li>facebook - <a href="https://www.facebook.com/griffin.byron" target="_blank">griffinbyron</a></li>
          <li><a href="https://github.com/puginabox" target="_blank">Git</a></li>
          <li><a href="https://gist.github.com/puginabox/" target="_blank">Gist</a></li>          
        </ul>
    </section>
    <script src="http://localhost:35729/livereload.js"></script>
	</body>
</html>