<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/master-mobile.css" media="screen" type="text/css" />
	<title>mobile portfolio</title>	
</head>
<body>

<!-- INPUT'S -->
	<input type="radio" id="firstslider" name="changeslider" checked>
	<input type="radio" id="secondslider" name="changeslider">
	<input type="radio" id="threeslider" name="changeslider">
	<input type="radio" id="fourslider" name="changeslider">
	<input type="radio" id="fiveslider" name="changeslider">
	<input type="radio" id="sixslider" name="changeslider">
	<input type="radio" id="one" name="updown" checked>
	<input type="radio" id="two" name="updown">
	<input type="radio" id="three" name="updown">
	<input type="radio" name="next" id="slide1" checked>
	<input type="radio" name="next" id="slide2">
	<input type="radio" name="next" id="slide3">
	<input type="radio" name="next" id="slide4">

<!--=========================== @Header ============================-->
        <a href="index.html">
            <header id="portfolio-header" role="banner" href="index.html">
                <h1>griffin byron, mobile portfolio</h1>
            </header> 
        </a>


<!--=========================== @Left side slider ============================-->
	<div class="wrapper">
		<div class="sideleft">
			<label for="one" class="up"></label>
			<label for="two" class="up"></label>
			<label for="three" class="up"></label>
			<div class="vertical">
				<div class="vslide one">
					<label for="firstslider"></label>
					<label for="secondslider"></label>
				</div>
				<div class="vslide two">
					<label for="threeslider"></label>
					<label for="fourslider"></label>
				</div>
				<div class="vslide three">
					<label for="fiveslider"></label>
					<label for="sixslider"></label>
				</div>
			</div>
			<label for="four" class="down"></label>
			<label for="three" class="down"></label>
			<label for="two" class="down"></label>
			<label for="one" class="down"></label>
		</div>

<!--=========================== @Scholarhero ============================-->
	<div class="cont">
		<div class="lefts">
			<label for="slide4" class="int manage_one left"><p></p></label>
			<label for="slide1" class="int manage_two left"><p></p></label>
			<label for="slide2" class="int manage_tre left"><p></p></label>
			<label for="slide3" class="int manage_for left"><p></p></label>
		</div>
			<div class="image">
				<img src="img/mobile/go/1.png" alt="Macbook">
				<img src="img/mobile/go/1.png" alt="Macbook">
				<img src="img/mobile/go/1.png" alt="Macbook">
				<img src="844/all-devices.png" alt="Macbook">
			</div>
			<div class="but">
				<label for="slide1" class="select_but select1" onclick=""><div></div></label>
				<label for="slide2" class="select_but select2" onclick=""><div></div></label>
				<label for="slide3" class="select_but select3" onclick=""><div></div></label>
				<label for="slide4" class="select_but select4" onclick=""><div></div></label>
			</div>
		<div class="rights">
			<label for="slide2" class="int manage_one right"><p></p></label>
			<label for="slide3" class="int manage_two right"><p></p></label>
			<label for="slide4" class="int manage_tre right"><p></p></label>
			<label for="slide1" class="int manage_for right"><p></p></label>
		</div>
	</div>

<!--=========================== @go! ============================-->
	<div class="cont1">
		<div class="lefts">
			<label for="slide4" class="int manage_one left"><p></p></label>
			<label for="slide1" class="int manage_two left"><p></p></label>
			<label for="slide2" class="int manage_tre left"><p></p></label>
			<label for="slide3" class="int manage_for left"><p></p></label>
		</div>
			<div class="image">
				<img src="img/mobile/go/1.png" alt="Superhero">
				<img src="img/mobile/go/1.png" alt="Superhero">
				<img src="img/mobile/go/1.png" alt="Superhero">
				<img src="img/mobile/go/1.png" alt="Superhero">
			</div>
			<div class="but">
				<label for="slide1" class="select_but select1" onclick=""><div></div></label>
				<label for="slide2" class="select_but select2" onclick=""><div></div></label>
				<label for="slide3" class="select_but select3" onclick=""><div></div></label>
				<label for="slide4" class="select_but select4" onclick=""><div></div></label>
			</div>
		<div class="rights">
			<label for="slide2" class="int manage_one right"><p></p></label>
			<label for="slide3" class="int manage_two right"><p></p></label>
			<label for="slide4" class="int manage_tre right"><p></p></label>
			<label for="slide1" class="int manage_for right"><p></p></label>
		</div>
	</div>

<!-- MUSIC SLIDER -->
	<div class="cont2">
		<div class="lefts">
			<label for="slide4" class="int manage_one left"><p></p></label>
			<label for="slide1" class="int manage_two left"><p></p></label>
			<label for="slide2" class="int manage_tre left"><p></p></label>
			<label for="slide3" class="int manage_for left"><p></p></label>
		</div>
			<div class="image">
				<img src="img/mobile/go/1.png" alt="Music">
				<img src="img/mobile/go/1.png" alt="Music">
				<img src="img/mobile/go/1.png" alt="Music">
				<img src="img/mobile/go/1.png" alt="Music">
			</div>
			<div class="but">
				<label for="slide1" class="select_but select1" onclick=""><div></div></label>
				<label for="slide2" class="select_but select2" onclick=""><div></div></label>
				<label for="slide3" class="select_but select3" onclick=""><div></div></label>
				<label for="slide4" class="select_but select4" onclick=""><div></div></label>
			</div>
		<div class="rights">
			<label for="slide2" class="int manage_one right"><p></p></label>
			<label for="slide3" class="int manage_two right"><p></p></label>
			<label for="slide4" class="int manage_tre right"><p></p></label>
			<label for="slide1" class="int manage_for right"><p></p></label>
		</div>
	</div>

<!-- SHOPPING SLIDER -->
	<div class="cont3">
		<div class="lefts">
			<label for="slide4" class="int manage_one left"><p></p></label>
			<label for="slide1" class="int manage_two left"><p></p></label>
			<label for="slide2" class="int manage_tre left"><p></p></label>
			<label for="slide3" class="int manage_for left"><p></p></label>
		</div>
			<div class="image">
				<img src="img/mobile/go/1.png" alt="Shopping">
				<img src="img/mobile/go/1.png" alt="Shopping">
				<img src="img/mobile/go/1.png" alt="Shopping">
				<img src="img/mobile/go/1.png" alt="Shopping">
			</div>
			<div class="but">
				<label for="slide1" class="select_but select1" onclick=""><div></div></label>
				<label for="slide2" class="select_but select2" onclick=""><div></div></label>
				<label for="slide3" class="select_but select3" onclick=""><div></div></label>
				<label for="slide4" class="select_but select4" onclick=""><div></div></label>
			</div>
		<div class="rights">
			<label for="slide2" class="int manage_one right"><p></p></label>
			<label for="slide3" class="int manage_two right"><p></p></label>
			<label for="slide4" class="int manage_tre right"><p></p></label>
			<label for="slide1" class="int manage_for right"><p></p></label>
		</div>
	</div>

<!-- WATCH SLIDER -->
	<div class="cont4">
		<div class="lefts">
			<label for="slide4" class="int manage_one left"><p></p></label>
			<label for="slide1" class="int manage_two left"><p></p></label>
			<label for="slide2" class="int manage_tre left"><p></p></label>
			<label for="slide3" class="int manage_for left"><p></p></label>
		</div>
			<div class="image">
				<img src="img/mobile/go/1.png" alt="Watch">
				<img src="img/mobile/go/1.png" alt="Watch">
				<img src="img/mobile/go/1.png" alt="Watch">
				<img src="img/mobile/go/1.png" alt="Watch">
			</div>
			<div class="but">
				<label for="slide1" class="select_but select1" onclick=""><div></div></label>
				<label for="slide2" class="select_but select2" onclick=""><div></div></label>
				<label for="slide3" class="select_but select3" onclick=""><div></div></label>
				<label for="slide4" class="select_but select4" onclick=""><div></div></label>
			</div>
		<div class="rights">
			<label for="slide2" class="int manage_one right"><p></p></label>
			<label for="slide3" class="int manage_two right"><p></p></label>
			<label for="slide4" class="int manage_tre right"><p></p></label>
			<label for="slide1" class="int manage_for right"><p></p></label>
		</div>
	</div>

<!-- ICON SLIDER -->
	<div class="cont5">
		<div class="lefts">
			<label for="slide4" class="int manage_one left"><p></p></label>
			<label for="slide1" class="int manage_two left"><p></p></label>
			<label for="slide2" class="int manage_tre left"><p></p></label>
			<label for="slide3" class="int manage_for left"><p></p></label>
		</div>
			<div class="image">
				<img src="img/mobile/go/1.png" alt="Watch">
				<img src="img/mobile/go/1.png" alt="Watch">
				<img src="img/mobile/go/1.png" alt="Watch">
				<img src="img/mobile/go/1.png" alt="Watch">
			</div>
			<div class="but">
				<label for="slide1" class="select_but select1" onclick=""><div></div></label>
				<label for="slide2" class="select_but select2" onclick=""><div></div></label>
				<label for="slide3" class="select_but select3" onclick=""><div></div></label>
				<label for="slide4" class="select_but select4" onclick=""><div></div></label>
			</div>
		<div class="rights">
			<label for="slide2" class="int manage_one right"><p></p></label>
			<label for="slide3" class="int manage_two right"><p></p></label>
			<label for="slide4" class="int manage_tre right"><p></p></label>
			<label for="slide1" class="int manage_for right"><p></p></label>
		</div>
	</div>

	</div>
</section>	
</body>
</html>
    <script src="http://localhost:35729/livereload.js"></script>
</body>

</html>