<!DOCTYPE html>
<html>
	<head>
		<title>griffin byron, portfolio</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="stylesheet" href="css/master-portfolio.css" />
    <link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox-1.3.4.css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.4.js"></script>
    <script src="js/behavior-portfolio.js"></script>
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <link rel="stylesheet" type="text/css" href="includes/sortable_gallery_ie.css" />
        <![endif]-->
    </head>    
    <body>
        <a href="index.html">
            <div id="portfolio-header" role="banner" href="index.html">
                <h1>griffin byron, design portfolio</h1>
            </div> 
        </a> 
        <section class="gallery portfolios"> 
            <h2>UX/UI design</h2> 
            <nav class="sorting">
                <div>
                    <span>Filter photos by<br></span>
                    <a class="sortLink selected" data-keyword="all" href="#">all categories</a> &nbsp &nbsp
                    <a class="sortLink" data-keyword="infographics" href="#">infographics</a> &nbsp &nbsp
                    <a class="sortLink" data-keyword="mocks" href="#">mockups</a> &nbsp &nbsp
                    <a class="sortLink" data-keyword="wireframing" href="#">wireframing</a> &nbsp &nbsp
                    <a class="sortLink" data-keyword="mobile" href="#">mobile mockups</a>                     
                    <div class="clear_both"></div>
                </div>
            </nav>
            <div class="photos">
                <div class="thumbnail_container">
                    <a class="thumbnail" title=""   href="img/gallery/graph2.jpg"              data-keywords="infographics"> <img src="img/gallery/graph2-thumb.jpg"/></a>
                    <a class="thumbnail" title=""   href="img/gallery/graph1.jpg"              data-keywords="infographics"> <img src="img/gallery/graph1-thumb.jpg"/></a>
                    <a class="thumbnail" title=""   href="img/gallery/ux1.jpg"                 data-keywords="wireframing"> <img src="img/gallery/ux1-thumb.jpg"/></a>
                    <a class="thumbnail" title=""   href="img/gallery/wireframe-mobile.jpg"    data-keywords="wireframing"> <img src="img/gallery/wireframe-mobile-thumb.jpg"/></a>
                    <a class="thumbnail" title=""   href="img/gallery/ux-process.jpg"          data-keywords="illustration"> <img src="img/gallery/ux-process-thumb.jpg"/></a>
                    <a class="thumbnail" title=""   href="img/gallery/tree-beer-landscape.jpg" data-keywords="illustration"> <img src="img/gallery/tree-beer-landscape-thumb.jpg"/></a>

                    <a class="thumbnail" title=""   href="img/gallery/art-coalesce.jpg"                 data-keywords="wireframing"> <img src="img/gallery/art-coalesce-thumb.jpg"/></a>
                    <a class="thumbnail" title=""   href="img/gallery/jasmine-macbook-mockup.jpg"                 data-keywords="wireframing"> <img src="img/gallery/jasmine-macbook-mockup-thumb.jpg"/></a>
                    <a class="thumbnail" title=""   href="img/gallery/ux-mobile.jpg"                 data-keywords="wireframing"> <img src="img/gallery/ux-mobile-thumb.jpg"/></a>
                    <a class="thumbnail" title=""   href="img/gallery/ux-retina.jpg"                 data-keywords="wireframing"> <img src="img/gallery/retina-thumb.jpg"/></a>                                             
                    <a class="thumbnail" title=""   href="img/gallery/pearl-oak-imac.jpg"                 data-keywords="mockups"> <img src="img/gallery/pearl-oak-imac-thumb.jpg"/></a>
                    <a class="thumbnail" title=""   href="img/gallery/spots.jpg"                 data-keywords="mockups"> <img src="img/gallery/spots-thumb.jpg"/></a>
                    <a class="thumbnail" title=""   href="img/gallery/we-care-website.jpg"                 data-keywords="mockups"> <img src="img/gallery/we-care-website-thumb.jpg"/></a>
                    <a class="thumbnail" title=""   href="img/gallery/fear-no-art-macbook-mockup.jpg"                 data-keywords="wireframing"> <img src="img/gallery/fear-no-art-macbook-mockup-thumb.jpg"/></a>
                    <a class="thumbnail" title=""   href="img/gallery/pearl-oak-iPhone-cool-view.jpg"                 data-keywords="wireframing"> <img src="img/gallery/pearl-oak-iPhone-cool-view-thumb.jpg"/></a>                                                       
                    <a class="thumbnail" title=""   href="img/gallery/drink-your-vitamins.jpg"                 data-keywords="wireframing"> <img src="img/gallery/drink-your-vitamins-thumb.jpg "/></a>
                    <a class="thumbnail" title=""   href="img/gallery/dont-click-this-button.jpg"                 data-keywords="wireframing"> <img src="img/gallery/dont-click-this-button-thumb.jpg"/></a>

                </div>       
            </div>
            <nav class="portfolio-nav">
                  <a class="circled" href="portfolio-graphic-design.html">design</a>
                  <a class="circled" href="portfolio-media.html">media</a>           
                  <a class="circled" href="portfolio-art.html">art</a>
                  <a class="circled" href="index.html">home</a>
            </nav>                                 
        </section>   
	</body>
</html>