<!DOCTYPE html>
<html>
    <head>
        <title>griffin byron, portfolio</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="stylesheet" href="css/master-portfolio.css" />
    <link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox-1.3.4.css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.4.js"></script>
    <script src="js/behavior-portfolio.js"></script>    
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <link rel="stylesheet" type="text/css" href="includes/sortable_gallery_ie.css" />
    <![endif]-->

    </head>
    <body>

        <a href="index.html">
            <div id="portfolio-header" role="banner" href="index.html">
                <h1>griffin byron, design portfolio</h1>
            </div> 
        </a> 

<!--========================== @video ========================-->
      <section id="video">
         <article>
            <h2>orginal sound & graphics</h2>
            <p>CSound, Max/MSP, ProTools, Logic Studio, Metasynth, Soundhack and Spear were used for sound production. Maya, Mudbox, Zbrush, After Effects, Final Cut amd Max/Jitter were used for 3D/2D graphics and effects.</p>
          <div class="fourths">
              <h4>neon</h4>
              <video width="320" height="240" controls>
                  <source src="media/Neon.mov" type="video/mp4">
              </video>               
              <p>Impressions from the depths of the sea... </p>
          </div>
          <div class="fourths">
              <h4>elements</h4>
            <iframe src="//player.vimeo.com/video/78143848" width="320" height="240" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              <p>The four elements of philosophy. </p>
          </div>
          <div class="fourths">
              <h4>demo reel (2006)</h4>
              <video width="320" height="240" controls>
                  <source src="media/neon.m4v" type="video/mp4">
              </video>               
              <p>My time at 3D (with just a tad more splash of After Effects) </p>
          </div>
          <div class="fourths">
              <h4>loft</h4>
             <iframe src="//player.vimeo.com/video/78143263" width="320" height="240" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>             
              <p>Taken from my partment, at the time. </p>
          </div> 
      </article>
      <article>
          <h2>multimedia works</h2>         
          <div class="fourths">
              <h4>Gothalogica</h4>
              <iframe src="//player.vimeo.com/video/7734343" width="320" height="240" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>              
              <p>Composed and produced sound.</p>
          </div> 
          <div class="fourths">
              <h4>Elysium</h4>
             <iframe src="//player.vimeo.com/video/26057814" width="320" height="240" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>              
              <p>3 dancers with interactive sound and interactive MIDI light projection. Performed in Bloomginton, Indiana, at the IDEAS Festival 2005.</p>
          </div>                
          <div class="fourths">
              <h4>Illuminations</h4>
              <iframe src="//player.vimeo.com/video/77815275" width="320" height="240" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>            
              <p>This piece was projected for two weeks onto a large white wall, in May 2006, as part of Threshold at Fesof, 88 Waybossett Providence, RI, USA. The work takes as a departure point the first lines of Rimbaud’s 'Illuminations'. </p>
          </div>  
          <div class="fourths">
              <h4>Blood of a Poet</h4>
              <iframe src="//player.vimeo.com/video/77815274" width="320" height="240" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>   
              <p>Blood of a Poet: An interactive installation. Processed video & sound, projected into the center of a painting. The raw materials for the video were derived from Cocteau's original 1030's abstract film 'Le Sang d'un Poète'</p> 
          </div> 
      </article>
      <nav class="portfolio-nav">
            <a class="circled" href="portfolio-art.html">art</a>
            <a class="circled" href="portfolio-embedded-computing.html">embedded</a>  
            <a class="circled" href="https://soundcloud.com/griffin-byron/" target="_blank">sound</a> 
            <a class="circled" href="portfolio-graphic-design.html" class="nav-btn">design</a>                           
            <a class="circled" href="portfolio-ux.html">UX</a>
            <a class="circled" href="index.html">home</a>
      </nav>                
      </section><!--~~~~~ end of video  ~~~~-->  

    </body>
</html>