<!DOCTYPE html>
<html>
	<head>
		<title>griffin byron, painting & sculpture</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="stylesheet" href="css/master-portfolio.css" />
    <link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox-1.3.4.css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.4.js"></script>
    <script src="js/behavior-portfolio.js"></script>
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <link rel="stylesheet" type="text/css" href="includes/sortable_gallery_ie.css" />
        <![endif]-->
    </head>    
    <body>
        <section class="gallery portfolios">
        <a href="index.html">
            <div id="portfolio-header" role="banner" href="index.html">
                <h1>griffin byron, design portfolio</h1>
            </div> 
        </a>  
            <h2>painting & sculpture</h2> 
            <nav class="sorting">
                <div>
                    <span>Filter photos by<br></span>
                    <a class="sortLink selected" data-keyword="all" href="#">all categories</a> &nbsp &nbsp
                    <a class="sortLink" data-keyword="painting" href="#">painting</a> &nbsp &nbsp
                    <a class="sortLink" data-keyword="sculpture" href="#">sculpture</a> &nbsp &nbsp
                    <a class="sortLink" data-keyword="digital-painting" href="#">digital painting</a>                    
                    <div class="clear_both"></div>
                </div>
            </nav>
            <div class="photos">
                <div class="thumbnail_container">
                    <a class="thumbnail" title=""     href="img/gallery/13.jpg"           data-keywords="illustration"> <img src="img/gallery/13thumb.jpg"/></a>
                    <a class="thumbnail" title=""     href="img/gallery/14.jpg"           data-keywords="illustration"> <img src="img/gallery/14thumb.jpg"/></a>
                    <a class="thumbnail" title="nips" href="img/gallery/24.jpg"           data-keywords="digital-painting"> <img src="img/gallery/24thumb.jpg"/></a>
                    <a class="thumbnail" title="opengl render" href="img/gallery/25.jpg"  data-keywords="digital-painting"> <img src="img/gallery/25thumb.jpg"/></a>
                    <a class="thumbnail" title=""              href="img/gallery/37.jpg"  data-keywords="painting"> <img src="img/gallery/37thumb.jpg"/></a>
                    <a class="thumbnail" title="tryptic - cast glass" href="img/gallery/38.jpg"             data-keywords="sculpture"> <img src="img/gallery/38thumb.jpg"/></a>
                    <a class="thumbnail" title="Schoal"                           href="img/gallery/40.jpg"   data-keywords="digital-painting"> <img src="img/gallery/40thumb.jpg"/></a>                                     

                    <a class="thumbnail" title="opengl render" href="img/gallery/26.jpg" data-keywords="digital-painting"> <img src="img/gallery/26thumb.jpg"/></a>
                    <a class="thumbnail" title="light study"   href="img/gallery/42.jpg"                data-keywords="digital-painting"> <img src="img/gallery/42thumb.jpg"/></a>
                    <a class="thumbnail" title="Impressions from Bilbao"   href="img/gallery/47.jpg"     data-keywords="sculpture"> <img src="img/gallery/47thumb.jpg"/></a>


                    <a class="thumbnail" title="Acrylic on Canvas (7' x 5')"   href="img/gallery/51.jpg"     data-keywords="painting"> <img src="img/gallery/51thumb.jpg"/></a>
                    <a class="thumbnail" title="Solo exhibition - Hillel, Providence, 2007"   href="img/gallery/52.jpg"     data-keywords="painting"> <img src="img/gallery/52thumb.jpg"/></a>
                    <a class="thumbnail" title="tryptic - cast glass" href="img/gallery/53.jpg"             data-keywords="sculpture"> <img src="img/gallery/53thumb.jpg"/></a>                                                                                 
                    <a class="thumbnail" title="Acrylic on Canvas (3' x 5')"   href="img/gallery/54.jpg" data-keywords="painting"> <img src="img/gallery/54thumb.jpg"/></a>
                    <a class="thumbnail" title="Acrylic on Canvas (3' x 5')"   href="img/gallery/62.jpg" data-keywords="painting"> <img src="img/gallery/62thumb.jpg"/></a>
                    <a class="thumbnail" title="cast glass sculptures" href="img/gallery/63.jpg"         data-keywords="sculpture"> <img src="img/gallery/63thumb.jpg"/></a>
                    <a class="thumbnail" title="Spring (3' x 5')"   href="img/gallery/spring.jpg" data-keywords="painting"> <img src="img/gallery/spring-thumb.jpg"/></a>

                    <a class="thumbnail" title="metalwork sculpture" href="img/gallery/64.jpg"         data-keywords="sculpture"> <img src="img/gallery/64thumb.jpg"/></a>
                    <a class="thumbnail" title="cast glass sculptures" href="img/gallery/63.jpg"         data-keywords="sculpture"> <img src="img/gallery/63thumb.jpg"/></a>
                    <a class="thumbnail" title="cast glass sculptures" href="img/gallery/65.jpg"         data-keywords="sculpture"> <img src="img/gallery/65thumb.jpg"/></a>                    
                    <a class="thumbnail" title="cast glass sculptures" href="img/gallery/66.jpg"         data-keywords="sculpture"> <img src="img/gallery/66thumb.jpg"/></a>  
                    <a class="thumbnail" title="cast glass sculptures" href="img/gallery/67.jpg"         data-keywords="sculpture"> <img src="img/gallery/67thumb.jpg"/></a>  
                    <a class="thumbnail" title="cast glass sculptures" href="img/gallery/68.jpg"         data-keywords="sculpture"> <img src="img/gallery/68thumb.jpg"/></a>  
                    <a class="thumbnail" title="cast glass sculptures" href="img/gallery/four-colors.jpg"         data-keywords="painting"> <img src="img/gallery/four-colors-thumb.jpg"/></a>  
                     <a class="thumbnail" title="glass puddles" href="img/gallery/glass-puddles.jpg"         data-keywords="sculpture"> <img src="img/gallery/glass-puddles-thumb.jpg"/></a>  

                     <a class="thumbnail" title="snakeskin (plaster 8' x 5')" href="img/gallery/snakeskins.jpg"         data-keywords="sculpture"> <img src="img/gallery/snakeskins-thumb.jpg"/></a>  
                     <a class="thumbnail" title="molecular-metaphor1" href="img/gallery/molecular-metaphor1.jpg"         data-keywords="sculpture"> <img src="img/gallery/molecular-metaphor1-thumb.jpg"/></a> 
                    <a class="thumbnail" title=""     href="img/gallery/19.jpg"           data-keywords="painting"> <img src="img/gallery/19thumb.jpg"/></a>
                    <a class="thumbnail" title=""     href="img/gallery/40.jpg"           data-keywords="digital-painting"> <img src="img/gallery/40thumb.jpg"/></a>
                </div>       
            </div> 
            <nav class="portfolio-nav">
                <a class="circled" href="portfolio-graphic-design.html">graphic design</a>
                <a class="circled" href="portfolio-media.html">media</a>           
                <a class="circled" href="portfolio-ux.html">UX</a>
                <a class="circled" href="portfolio-embedded-computing.html">embedded</a>  
                <a class="circled" href="https://soundcloud.com/griffin-byron/" target="_blank">sound</a>                   
                <a class="circled" href="index.html">home</a>
            </nav>                 
        </section>   
	</body>
</html>