<!DOCTYPE html>
<html>
	<head>
		<title>griffin byron, portfolio</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="stylesheet" href="css/master-portfolio.css" />
    <link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox-1.3.4.css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.4.js"></script>
    <script src="js/behavior-portfolio.js"></script>
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <link rel="stylesheet" type="text/css" href="includes/sortable_gallery_ie.css" />
        <![endif]-->
    </head>    
    <body>
        <section class="gallery portfolios">
        <a href="index.html">
            <div id="portfolio-header" role="banner" href="index.html">
                <h1>griffin byron, design portfolio</h1>
            </div> 
        </a>
            <h2>graphic design</h2> 
            <nav class="sorting">
                <div>
                    <span>Filter photos by<br></span>
                    <a class="sortLink selected" data-keyword="all" href="#">all categories</a> &nbsp &nbsp
                    <a class="sortLink" data-keyword="branding" href="#">branding</a> &nbsp &nbsp
                    <a class="sortLink" data-keyword="illustration" href="#">illustration</a>&nbsp &nbsp
                    <a class="sortLink" data-keyword="product-design" href="#">product design</a> &nbsp &nbsp
                    <a class="sortLink" data-keyword="3d" href="#">3D</a>                     
                    <div class="clear_both"></div>
                </div>
            </nav>
            <div class="photos">
                <div class="thumbnail_container">
                    <a class="thumbnail" title=""               href="img/gallery/1.jpg"                 data-keywords="branding"> <img src="img/gallery/1thumb.jpg"/></a>
                    <a class="thumbnail" title=""               href="img/gallery/2.jpg"                 data-keywords="branding"> <img src="img/gallery/2thumb.jpg"/></a>
                    <a class="thumbnail" title=""               href="img/gallery/3.jpg"                 data-keywords="branding"> <img src="img/gallery/3thumb.jpg"/></a>
                    <a class="thumbnail" title=""               href="img/gallery/4.jpg"                 data-keywords="branding"> <img src="img/gallery/4thumb.jpg"/></a>
                    <a class="thumbnail" title=""               href="img/gallery/11.jpg"                data-keywords="branding"> <img src="img/gallery/11thumb.jpg"/></a>
                    <a class="thumbnail" title=""               href="img/gallery/15.jpg"                data-keywords="branding"> <img src="img/gallery/15thumb.jpg"/></a>
                    <a class="thumbnail" title=""               href="img/gallery/sage-nursery.jpg"      data-keywords="branding"> <img src="img/gallery/sage-nursery-thumb.png"/></a>
                    <a class="thumbnail" title=""               href="img/gallery/sakura.jpg"            data-keywords="branding"> <img src="img/gallery/sakura-thumb.jpg"/></a>                         
                    <a class="thumbnail" title=""               href="img/gallery/5.jpg"                 data-keywords="illustration"> <img src="img/gallery/5thumb.jpg"/></a>
                    <a class="thumbnail" title=""               href="img/gallery/7.jpg"                 data-keywords="illustration"> <img src="img/gallery/7thumb.jpg"/></a>
                    <a class="thumbnail" title=""               href="img/gallery/8.jpg"                 data-keywords="illustration"> <img src="img/gallery/8thumb.jpg"/></a>
                    <a class="thumbnail" title="sketch"         href="img/gallery/nude-drawing-male.png" data-keywords="illustration"> <img src="img/gallery/nude-drawing-male-thumb.png"/></a>
                    <a class="thumbnail" title=""               href="img/gallery/10.jpg"                data-keywords="illustration"> <img src="img/gallery/10thumb.jpg"/></a>
                    <a class="thumbnail" title=""               href="img/gallery/17.jpg"                data-keywords="illustration"> <img src="img/gallery/17thumb.jpg"/></a>
                    <a class="thumbnail" title=""               href="img/gallery/18.jpg"                data-keywords="illustration"> <img src="img/gallery/18thumb.jpg"/></a>
                    <a class="thumbnail" title=""               href="img/gallery/23.jpg"                data-keywords="illustration"> <img src="img/gallery/23thumb.jpg"/></a>

                    <a class="thumbnail" title="3D Maya work"  href="img/gallery/27.jpg"  data-keywords="3d"> <img src="img/gallery/27thumb.jpg"/></a>  
                    <a class="thumbnail" title="3D Maya"   href="img/gallery/tower.jpg"     data-keywords="3d"> <img src="img/gallery/tower-thumb.jpg"/></a>                                      
                    <a class="thumbnail" title="Sebastian in Maya"   href="img/gallery/49.jpg"     data-keywords="3d"> <img src="img/gallery/49thumb.jpg"/></a>       
                    <a class="thumbnail" title="Sebastian in Maya"   href="img/gallery/50.jpg"     data-keywords="3d"> <img src="img/gallery/50thumb.jpg"/></a>
                    <a class="thumbnail" title="Sebastian in Maya"   href="img/gallery/sebastian3.jpg"     data-keywords="3d"> <img src="img/gallery/sebastian3-thumb.jpg"/></a>                 
                    <a class="thumbnail" title="Art Coalesce business cards" href="img/gallery/Art-Coalesce-business-card-showcase.jpg"  data-keywords="product-design"><img src="img/gallery/Art-Coalesce-business-card-showcase-thumb.jpg"/></a>
                    <a class="thumbnail" title="wine label brand"    href="img/gallery/Grandpa-Chic-Wine-bottle-mock-up.jpg"  data-keywords="product-design"><img src="img/gallery/Grandpa-Chic-Wine-bottle-mock-up-thumb.jpg"/></a>
                    <a class="thumbnail" title="corked on leather"  href="img/gallery/leathery-cork.jpg" data-keywords="product-design"><img src="img/gallery/leathery-cork-thumb.jpg"/></a>
                    <a class="thumbnail" title="valentines coffee Cup"  href="img/gallery/valentines_coffee-Cup_Mockup.jpg" data-keywords="product-design"><img src="img/gallery/valentines_coffee-Cup_Mockup-thumb.jpg"/></a>
                    <a class="thumbnail" title="I am Chronos Magazine" href="img/gallery/I-am-Chronos-Magazine.jpg" data-keywords="product-design"><img src="img/gallery/I-am-Chronos-Magazine-thumb.jpg"/></a>
                    <a class="thumbnail" title="UPMC business card"   href="img/gallery/UPMC-business-card.jpg" data-keywords="product-design"><img src="img/gallery/UPMC-business-card-thumb.jpg"/></a>
                    <a class="thumbnail" title="Dali-inspired"   href="img/gallery/hair-by-heath.jpg" data-keywords="branding"><img src="img/gallery/hair-by-heath-thumb.jpg"/></a>
                    <a class="thumbnail" title="Dali-inspired"   href="img/gallery/lemon-monocle.jpg" data-keywords="illustration"><img src="img/gallery/lemon-monocle-thumb.jpg"/></a>
                    <a class="thumbnail" title=""               href="img/gallery/enough.jpg"                data-keywords="illustration"> <img src="img/gallery/enough-thumb.jpg"/></a>
                    <a class="thumbnail" title=""               href="img/gallery/34.jpg"                data-keywords="illustration"> <img src="img/gallery/34thumb.jpg"/></a>
                    <a class="thumbnail" title=""               href="img/gallery/12.jpg"                data-keywords="illustration"> <img src="img/gallery/12thumb.jpg"/></a>
                    <a class="thumbnail" title="MEME Concert advertisement"    href="img/gallery/billboard.jpg"  data-keywords="product-design"><img src="img/gallery/billboard-thumb.jpg"/></a>
                    <a class="thumbnail" title="bloomsday, 2006"               href="img/gallery/bloomsday.jpg"                 data-keywords="branding"> <img src="img/gallery/bloomsday-thumb.jpg"/></a>  
                    <a class="thumbnail" title="Griffin Byron logo -pre-2007"               href="img/gallery/46.jpg"                 data-keywords="branding"> <img src="img/gallery/46thumb.jpg"/></a> 
                    <a class="thumbnail" title="the hangover idée fixe"               href="img/gallery/hangover.jpg"                 data-keywords="branding"> <img src="img/gallery/hangover-thumb.jpg"/></a>
                    <a class="thumbnail" title="cathedral"               href="img/gallery/35.jpg"                 data-keywords="3d"> <img src="img/gallery/35thumb.jpg"/></a>
                </div>
                <nav class="portfolio-nav">
                      <a class="circled" href="portfolio-art.html">art</a>
                      <a class="circled" href="portfolio-media.html">media</a>           
                      <a class="circled" href="portfolio-ux.html">UX</a>
                      <a class="circled" href="index.html">home</a>
                </nav>                            
        </section>   
	</body>
</html>